pcm.!default {
	type asym
	playback.pcm dmixhw
	capture.pcm dsnoophw
}

pcm.dsnoophw {
	type dsnoop
	ipc_key 512
	ipc_perm 0666
	slave {
		pcm hwin
		period_time 1
		buffer_size 262144
		rate 44100
	}
}

pcm.dsnooplo {
	type dsnoop
	ipc_key 512
	ipc_perm 0666
	slave {
		pcm loin
		period_time 1
		buffer_size 262144
		rate 44100
	}
}

pcm.dmixhw {
	type dmix
	ipc_key 128
	ipc_perm 0666
	slave {
		pcm hwout
		channels 2
		period_time 1
		buffer_size 262144
		rate 44100
	}
}

pcm.plugconv {
	type plug
	slave {
		pcm dmixhw
	}
	ttable {
		0.0 1
		1.1 1
	}
}

pcm.dmixlo {
	type dmix
	ipc_key 256
	ipc_perm 0666
	slave {
		pcm loout
		channels 2
		period_time 1
		buffer_size 262144
		rate 44100
	}
}

pcm.loout {
	type hw
	card Loopback
	device 0
	subdevice 0
}

pcm.loin {
	type hw
	card Loopback
	device 1
	subdevice 0
}

pcm.hwout {
	type hw
	card PCH
	device 0
	subdevice 0
}

pcm.hwin {
	type hw
	card Device
	device 0
	subdevice 0
}

# vi:syntax=alsaconf shiftwidth=4 tabstop=4
