[core]
 plugins = \
  animate \
  autostart \
  command \
  cube \
  decoration \
  fast-switcher \
  idle \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wobbly

 vwidth  = 1
 vheight = 1

 max_render_time = 6

# We can put wobbly here. Just saying.

[autostart]
 autostart = @autostart@

[input]
 kb_repeat_delay = 200
 kb_repeat_rate  = 50
 
 mouse_accel_profile = flat
 mouse_cursor_speed = 0.25
 touchpad_accel_profile = adaptive
 click_method = clickfinger
 scroll_method = two-finger
 natural_scroll = true
 
 cursor_theme = "Ardoise_shadow_87"
 cursor_size  = 24

[command]
 binding_launcher = <super>
 command_launcher = wofi --show drun
 
 binding_scrot = KEY_PRINT
 command_scrot = grim -t jpeg -q 100 - | wl-copy
 
 binding_scrot_area = <shift> KEY_PRINT
 command_scrot_area = slurp | grim -g - -c - | wl-copy
 
 binding_play = KEY_PLAYPAUSE
 command_play = playerctl play-pause
 binding_prev = KEY_PREVIOUSSONG
 command_prev = playerctl previous
 binding_next = KEY_NEXTSONG
 command_next = playerctl next
 
 repeatable_binding_volume_up   = KEY_VOLUMEUP
 command_volume_up              = pactl set-sink-volume @DEFAULT_SINK@ +2%
 repeatable_binding_volume_down = KEY_VOLUMEDOWN
 command_volume_down            = pactl set-sink-volume @DEFAULT_SINK@ -2%
 binding_mute                   = KEY_MUTE
 command_mute                   = pactl set-sink-mute @DEFAULT_SINK@ toggle

[animate]
 zoom_duration = 200

[wobbly]
 friction = 5
 spring_k = 1000
 grid_resolution = 12

[switcher]
 speed = 200

[decoration]
 border_size  = 0
 title_height = 22
