title=Wannabe%20Synth%20Pop
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2001%20Bay%20City.mp3
title=Bay%20City
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=1
length=188852
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2002%20Candy.mp3
title=Candy
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=2
length=176000
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2003%20I%20Can't%20Stop%20The%20Loneliness!.mp3
title=I%20Can%27t%20Stop%20The%20Loneliness%21
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=3
length=182769
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2004%20If%20You%20Love%20Me.mp3
title=If%20You%20Love%20Me
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=4
length=211200
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2005%20Mint.mp3
title=Mint
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=5
length=240000
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2006%20Miracle%20Love.mp3
title=Miracle%20Love
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=6
length=224516
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2007%20Night%20Cruising.mp3
title=Night%20Cruising
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=7
length=232000
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2008%20Plastic%20Love.mp3
title=Plastic%20Love
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=8
length=268000
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2009%20Sentimental.mp3
title=Sentimental
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=9
length=263225
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2010%20Special%20To%20Me.mp3
title=Special%20To%20Me
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=10
length=234000
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind/Night%20Tempo%20-%20Pure%20Baby%20Maker%20-Rewind-%20-%2011%20Windy%20Summer.mp3
title=Windy%20Summer
artist=Night%20Tempo
album=Pure%20Baby%20Maker%20%5BRewind%5D
album-artist=Night%20Tempo
comment=Visit%20http%3A//neoncityrecords.bandcamp.com
year=2017
track-number=11
length=200000
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2002%20The%20Sweetest%20Dream.mp3
title=The%20Sweetest%20Dream
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=2
length=184015
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2003%20Get%20Rdy.mp3
title=Get%20Rdy
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=3
length=120526
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2004%20Midnight%20Dance.mp3
title=Midnight%20Dance
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=4
length=203240
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2005%20Eyes%20On%20Me.mp3
title=Eyes%20On%20Me
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=5
length=220015
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2006%20I%20Love%20You%20So.mp3
title=I%20Love%20You%20So
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=6
length=174208
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2007%20Second%20Chance.mp3
title=Second%20Chance
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=7
length=240010
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2008%20Moonlight%20Queen.mp3
title=Moonlight%20Queen
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=8
length=176144
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2009%20Love%20Is%20Gone%20(Feat.%20%E6%82%B2%E3%81%97%E3%81%84%20Android%20-%20Apartment).mp3
title=Love%20Is%20Gone%20%28Feat.%20%E6%82%B2%E3%81%97%E3%81%84%20Android%20-%20Apartment%29
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=9
length=210022
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2010%20Magical%20Cruise.mp3
title=Magical%20Cruise
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=10
length=196015
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Desired%20-%20The%20Sweetest%20Dream/Desired%20-%20The%20Sweetest%20Dream%20-%2011%20Shooting%20Star.mp3
title=Shooting%20Star
artist=Desired
album=The%20Sweetest%20Dream
album-artist=Desired
comment=Visit%20http%3A//desired.bandcamp.com
year=2017
track-number=11
length=181950
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends%20-%2001%20Show%20You%20How%20To%20Love%20feat.%20%E3%82%B3%E3%83%B3%E3%82%B7%E3%83%A3%E3%82%B9THOUGHTS.mp3
title=Show%20You%20How%20To%20Love%20feat.%20%E3%82%B3%E3%83%B3%E3%82%B7%E3%83%A3%E3%82%B9THOUGHTS
artist=Groovy%20Godzilla
album=Godzilla%20Gets%20Friends
album-artist=Groovy%20Godzilla
comment=Visit%20http%3A//groovygodzilla.bandcamp.com
year=2015
track-number=1
length=206908
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends%20-%2002%20Blackenese%20(For%20Future%20Society).mp3
title=Blackenese%20%28For%20Future%20Society%29
artist=Groovy%20Godzilla
album=Godzilla%20Gets%20Friends
album-artist=Groovy%20Godzilla
comment=Visit%20http%3A//groovygodzilla.bandcamp.com
year=2015
track-number=2
length=178067
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends%20-%2003%20I%20Remember%20feat.%20AeonMember.mp3
title=I%20Remember%20feat.%20AeonMember
artist=Groovy%20Godzilla
album=Godzilla%20Gets%20Friends
album-artist=Groovy%20Godzilla
comment=Visit%20http%3A//groovygodzilla.bandcamp.com
year=2015
track-number=3
length=226840
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends%20-%2004%20Iced%20Coffee%20feat.%20Mr.%20Wax.mp3
title=Iced%20Coffee%20feat.%20Mr.%20Wax
artist=Groovy%20Godzilla
album=Godzilla%20Gets%20Friends
album-artist=Groovy%20Godzilla
comment=Visit%20http%3A//groovygodzilla.bandcamp.com
year=2015
track-number=4
length=225256
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends%20-%2005%20Sailor%20Dreams%20feat.%20Desired.mp3
title=Sailor%20Dreams%20feat.%20Desired
artist=Groovy%20Godzilla
album=Godzilla%20Gets%20Friends
album-artist=Groovy%20Godzilla
comment=Visit%20http%3A//groovygodzilla.bandcamp.com
year=2015
track-number=5
length=144047
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends%20-%2006%20Do%20It%20For%20Tina%20feat.%20Dannibal%20Buress.mp3
title=Do%20It%20For%20Tina%20feat.%20Dannibal%20Buress
artist=Groovy%20Godzilla
album=Godzilla%20Gets%20Friends
album-artist=Groovy%20Godzilla
comment=Visit%20http%3A//groovygodzilla.bandcamp.com
year=2015
track-number=6
length=164113
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends/Groovy%20Godzilla%20-%20Godzilla%20Gets%20Friends%20-%2007%20Misty%20feat.%20ceruleancerise.mp3
title=Misty%20feat.%20ceruleancerise
artist=Groovy%20Godzilla
album=Godzilla%20Gets%20Friends
album-artist=Groovy%20Godzilla
comment=Visit%20http%3A//groovygodzilla.bandcamp.com
year=2015
track-number=7
length=160420
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/Bamboo%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2002%20Next%20To%20You.mp3
title=Next%20To%20You
artist=Bamboo
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=2
length=211879
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2004%20%E3%82%B7%E3%83%A3%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%B5%E3%83%B3%20Shining%20Sun.mp3
title=%E3%82%B7%E3%83%A3%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%B5%E3%83%B3%20Shining%20Sun
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=4
length=199354
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/INTERNET%20ORDER%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2006%20Kishi.mp3
title=Kishi
artist=INTERNET%20ORDER
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=6
length=214227
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/kissmenerdygirl%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2001%20%E3%83%A9%E3%83%96%E3%83%AA%E3%83%BC%EF%BC%A2%EF%BD%81%EF%BD%82%EF%BD%99%20feat.%20Moemi.mp3
title=%E3%83%A9%E3%83%96%E3%83%AA%E3%83%BC%EF%BC%A2%EF%BD%81%EF%BD%82%EF%BD%99%20feat.%20Moemi
artist=kissmenerdygirl
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=1
length=256005
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/Nekura%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2005%20%E9%9D%92%E3%81%84%E5%A4%9C.mp3
title=%E9%9D%92%E3%81%84%E5%A4%9C
artist=Nekura
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=5
length=214368
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/Sugarcream%E5%B9%BB%E6%83%B3%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2007%20%E3%82%B5%E3%83%A0%E3%82%B7%E3%83%B3%E3%82%B0.mp3
title=%E3%82%B5%E3%83%A0%E3%82%B7%E3%83%B3%E3%82%B0
artist=Sugarcream%E5%B9%BB%E6%83%B3
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=7
length=253440
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/Tenma%20Tenma%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2003%20%E7%97%9B%E3%82%93%E3%81%A0%E3%83%86%E3%82%A3%E3%82%B0%E3%83%AC%E3%83%83%E3%83%88.mp3
title=%E7%97%9B%E3%82%93%E3%81%A0%E3%83%86%E3%82%A3%E3%82%B0%E3%83%AC%E3%83%83%E3%83%88
artist=Tenma%20Tenma
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=3
length=249527
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/Waifu%20Avenue%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2008%20Wild%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB.mp3
title=Wild%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB
artist=Waifu%20Avenue
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=8
length=192713
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE/%CE%A4%20%CE%9B%20%D0%AF%20%CE%9B%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE%20-%2009%20The%20Emotions.mp3
title=The%20Emotions
artist=%CE%A4%20%CE%9B%20%D0%AF%20%CE%9B
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%BA%8C%E5%BC%BE
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2017
track-number=9
length=160645
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/Bamboo%20-%20Single%20Collection%20Vol.3%20-%2005%20Nostalgia.mp3
title=Nostalgia
artist=Bamboo
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=5
length=167807
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE,%20Desired%20-%20Single%20Collection%20Vol.3%20-%2011%20Purple%20Memories.mp3
title=Purple%20Memories
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%2C%20Desired
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=11
length=224262
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/greyl%20-%20Single%20Collection%20Vol.3%20-%2007%20Kitakaze%20to%20Taiyou.mp3
title=Kitakaze%20to%20Taiyou
artist=greyl
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=7
length=318759
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/kissmenerdygirl%20-%20Single%20Collection%20Vol.3%20-%2010%20Hypnotic%20Moon.mp3
title=Hypnotic%20Moon
artist=kissmenerdygirl
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=10
length=210541
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/Mr.%20Wax%20-%20Single%20Collection%20Vol.3%20-%2006%20Tuxedo%20Mask.mp3
title=Tuxedo%20Mask
artist=Mr.%20Wax
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=6
length=204771
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/Nekura%20-%20Single%20Collection%20Vol.3%20-%2004%20%E3%82%B3%E3%82%A4%E3%83%8E%E3%83%9F%E3%83%A4%E3%82%B3City%20of%20Love.mp3
title=%E3%82%B3%E3%82%A4%E3%83%8E%E3%83%9F%E3%83%A4%E3%82%B3City%20of%20Love
artist=Nekura
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=4
length=234330
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/oogimix%20-%20Single%20Collection%20Vol.3%20-%2002%20Citybabe.mp3
title=Citybabe
artist=oogimix
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=2
length=213916
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/Sugarcream%E5%B9%BB%E6%83%B3%20-%20Single%20Collection%20Vol.3%20-%2008%20SUMMER.mp3
title=SUMMER
artist=Sugarcream%E5%B9%BB%E6%83%B3
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=8
length=231111
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/tara%20-%20Single%20Collection%20Vol.3%20-%2003%20Bring%20Out.mp3
title=Bring%20Out
artist=tara
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=3
length=209361
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/Tenma%20Tenma%20-%20Single%20Collection%20Vol.3%20-%2009%20DAYTIME.mp3
title=DAYTIME
artist=Tenma%20Tenma
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=9
length=259394
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3/%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20-%20Single%20Collection%20Vol.3%20-%2001%20Opening.mp3
title=Opening
artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
album=Single%20Collection%20Vol.3
album-artist=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2019
track-number=1
length=84384
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2018.06.03%5D%20%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20FRESH!!.mp3
title=FRESH%21%21
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3
album-artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
comment=Visit%20http%3A//mikazukibigwave.bandcamp.com
genre=Funk
year=2018
track-number=5
length=245333
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2018.06.03%5D%20%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AEGROOVE.mp3
title=%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AEGROOVE
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3
album-artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
comment=Visit%20http%3A//mikazukibigwave.bandcamp.com
genre=Funk
year=2018
track-number=2
length=168750
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2018.06.03%5D%20%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20Kawaii%E9%AD%94%E6%B3%95%E3%82%92.mp3
title=Kawaii%E9%AD%94%E6%B3%95%E3%82%92
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3
album-artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
comment=Visit%20http%3A//mikazukibigwave.bandcamp.com
genre=Funk
year=2018
track-number=1
length=224516
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2018.06.03%5D%20%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20Lollipop!!.mp3
title=Lollipop%21%21
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3
album-artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
comment=Visit%20http%3A//mikazukibigwave.bandcamp.com
genre=Funk
year=2018
track-number=7
length=214285
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2018.06.03%5D%20%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20Moonlight.mp3
title=Moonlight
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3
album-artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
comment=Visit%20http%3A//mikazukibigwave.bandcamp.com
genre=Funk
year=2018
track-number=6
length=226909
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2018.06.03%5D%20%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20Nekomimi%20Girl%20%E3%81%AF%E4%BB%8A%E6%97%A5%E3%82%82%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3.mp3
title=Nekomimi%20Girl%20%E3%81%AF%E4%BB%8A%E6%97%A5%E3%82%82%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3
album-artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
comment=Visit%20http%3A//mikazukibigwave.bandcamp.com
genre=Funk
year=2018
track-number=8
length=214153
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2018.06.03%5D%20%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20Sayonara%20%E3%81%BE%E3%81%9F%E3%81%AD.mp3
title=Sayonara%20%E3%81%BE%E3%81%9F%E3%81%AD
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3
album-artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
comment=Visit%20http%3A//mikazukibigwave.bandcamp.com
genre=Funk
year=2018
track-number=4
length=226673
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2018.06.03%5D%20%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20%E9%AD%94%E5%A5%B3%E3%81%AE%E3%83%80%E3%83%B3%E3%82%B9.mp3
title=%E9%AD%94%E5%A5%B3%E3%81%AE%E3%83%80%E3%83%B3%E3%82%B9
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E5%BD%BC%E5%A5%B3%E3%81%AF%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3
album-artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
comment=Visit%20http%3A//mikazukibigwave.bandcamp.com
genre=Funk
year=2018
track-number=3
length=228750
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Various%20Artists%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE/Tenma%20Tenma%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE%20-%2006%20Mystery.mp3
title=Mystery
artist=Tenma%20Tenma
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE
album-artist=Various%20Artists
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2016
track-number=6
length=188146
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Various%20Artists%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE/NekuraDial%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE%20-%2004%20Baby%20Rise.mp3
title=Baby%20Rise
artist=NekuraDial
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE
album-artist=Various%20Artists
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2016
track-number=4
length=209637
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Various%20Artists%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE/kissmenerdygirl%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE%20-%2001%20I'm%20so%20attracted%20to%20you.mp3
title=I%27m%20so%20attracted%20to%20you
artist=kissmenerdygirl
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE
album-artist=Various%20Artists
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2016
track-number=1
length=268485
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Various%20Artists%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE/INTERNET%20ORDER%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE%20-%2005%20Get%20Me%20Wack.mp3
title=Get%20Me%20Wack
artist=INTERNET%20ORDER
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE
album-artist=Various%20Artists
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2016
track-number=5
length=137160
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Various%20Artists%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE/%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE%20-%2003%20Pure%20Heart%20%E5%B9%BB%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9.mp3
title=Pure%20Heart%20%E5%B9%BB%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9
artist=%E3%83%9F%E3%82%AB%E3%83%85%E3%82%ADBIGWAVE
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE
album-artist=Various%20Artists
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2016
track-number=3
length=227400
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Various%20Artists%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE/Bamboo%20-%20%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE%20-%2002%20Colors%20of%20the%20Breeze.mp3
title=Colors%20of%20the%20Breeze
artist=Bamboo
album=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%AA%E3%83%B3%E6%9D%B1%E4%BA%AC%20%E7%AC%AC%E4%B8%80%E5%BC%BE
album-artist=Various%20Artists
comment=Visit%20http%3A//pinkneontokyo.bandcamp.com
year=2016
track-number=2
length=190840
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
