title=Shoegaze/Alt%20Rock
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/01%20%E3%82%BB%E3%82%99%E3%83%AD%E3%82%B3%E3%83%B3%E3%83%9E%E3%80%81%E8%89%B2%E3%81%A8%E3%82%8A%E3%81%A8%E3%82%99%E3%82%8A%E3%81%AE%E4%B8%96%E7%95%8C.flac
title=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=1
length=271000
bitrate=1073
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/02%20%E3%81%BE%E3%81%A6%E3%82%99%E3%80%82%E6%83%85%E7%86%B1%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9.flac
title=Made
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=2
length=201000
bitrate=988
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/03%20%E7%B5%82%E3%82%8F%E3%82%8A%E3%81%AE%E3%81%AF%E3%81%97%E3%82%99%E3%81%BE%E3%82%8A.flac
title=OWARI%20NO%20HAJIMARI
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=3
length=177000
bitrate=1052
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/04%20RAT.flac
title=RAT
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=4
length=197000
bitrate=1024
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/05%20ONEDAY.flac
title=ONEDAY
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=5
length=306000
bitrate=987
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/06%20%E3%82%B5%E3%82%A4%E3%82%BF%E3%82%99%E3%83%BC%E3%81%A8%E5%90%9B.flac
title=CIDER%20TO%20KIMI
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=6
length=212000
bitrate=1060
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/07%20%E3%82%B9%E3%82%99%E3%83%AC%E3%82%8B.flac
title=ZURERU
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=7
length=204000
bitrate=1004
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/08%20%E3%81%B2%E3%81%8D%E3%81%99%E3%82%99%E3%82%8B%E3%83%92%E3%82%99%E3%83%BC%E3%83%88.flac
title=HIKIZURU%20BEAT
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=8
length=256000
bitrate=1075
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Zero%20Comma%20/09%20%E3%81%95%E3%82%93%E3%81%95%E3%82%99%E3%82%81%E3%81%8F.flac
title=SANZAMEKU
artist=Mass%20of%20the%20Fermenting%20Dregs
album=ZERO%20COMMA.IROTORIDORI%20NO%20SEKAI
year=2010
track-number=9
length=295000
bitrate=1006
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20Of%20The%20Fermenting%20Dregs%20-%20Mass%20Of%20The%20Fermenting%20Dregs/01%20-%20Delusionalism.flac
title=Delusionalism
artist=Mass%20Of%20The%20Fermenting%20Dregs
album=Mass%20Of%20The%20Fermenting%20Dregs
genre=Rock
year=2008
track-number=1
length=219000
bitrate=1141
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-12140000
gain-album-peak=981354
gain-track-gain=-11760000
gain-track-peak=981354
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20Of%20The%20Fermenting%20Dregs%20-%20Mass%20Of%20The%20Fermenting%20Dregs/02%20-%20%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88.flac
title=%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88
artist=Mass%20Of%20The%20Fermenting%20Dregs
album=Mass%20Of%20The%20Fermenting%20Dregs
genre=Rock
year=2008
track-number=2
length=228000
bitrate=1162
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-12140000
gain-album-peak=981354
gain-track-gain=-12640000
gain-track-peak=981354
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20Of%20The%20Fermenting%20Dregs%20-%20Mass%20Of%20The%20Fermenting%20Dregs/03%20-%20Skabetty.flac
title=Skabetty
artist=Mass%20Of%20The%20Fermenting%20Dregs
album=Mass%20Of%20The%20Fermenting%20Dregs
genre=Rock
year=2008
track-number=3
length=284000
bitrate=1044
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-12140000
gain-album-peak=981354
gain-track-gain=-11200000
gain-track-peak=981354
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20Of%20The%20Fermenting%20Dregs%20-%20Mass%20Of%20The%20Fermenting%20Dregs/04%20-%20%E3%82%A8%E3%83%B3%E3%83%89%E3%83%AD%E3%83%BC%E3%83%AB.flac
title=%E3%82%A8%E3%83%B3%E3%83%89%E3%83%AD%E3%83%BC%E3%83%AB
artist=Mass%20Of%20The%20Fermenting%20Dregs
album=Mass%20Of%20The%20Fermenting%20Dregs
genre=Rock
year=2008
track-number=4
length=565000
bitrate=1029
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-12140000
gain-album-peak=981354
gain-track-gain=-11740000
gain-track-peak=981354
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20Of%20The%20Fermenting%20Dregs%20-%20Mass%20Of%20The%20Fermenting%20Dregs/05%20-%20I%20F%20A%20Surfer.flac
title=I%20F%20A%20Surfer
artist=Mass%20Of%20The%20Fermenting%20Dregs
album=Mass%20Of%20The%20Fermenting%20Dregs
genre=Rock
year=2008
track-number=5
length=218000
bitrate=1132
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-12140000
gain-album-peak=981354
gain-track-gain=-12740000
gain-track-peak=981354
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20Of%20The%20Fermenting%20Dregs%20-%20Mass%20Of%20The%20Fermenting%20Dregs/06%20-%20%E3%83%99%E3%82%A2%E3%83%BC%E3%82%BA.flac
title=%E3%83%99%E3%82%A2%E3%83%BC%E3%82%BA
artist=Mass%20Of%20The%20Fermenting%20Dregs
album=Mass%20Of%20The%20Fermenting%20Dregs
genre=Rock
year=2008
track-number=6
length=286000
bitrate=1128
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-12140000
gain-album-peak=981354
gain-track-gain=-11840000
gain-track-peak=981354
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/MASS%20OF%20THE%20FERMENTING%20DREGS%20-%20%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%88%E3%82%99%20%E3%82%A4%E3%82%B9%E3%82%99%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%99/01%20-%20%E3%81%93%E3%81%AE%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89%E3%81%AE%E5%85%88%E3%81%B8.flac
title=%E3%81%93%E3%81%AE%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89%E3%81%AE%E5%85%88%E3%81%B8
artist=MASS%20OF%20THE%20FERMENTING%20DREGS
album=%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%20%E3%82%A4%E3%82%BA%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA
genre=Rock
year=2009
track-number=1
length=204000
bitrate=1068
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/MASS%20OF%20THE%20FERMENTING%20DREGS%20-%20%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%88%E3%82%99%20%E3%82%A4%E3%82%B9%E3%82%99%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%99/02%20-%20%E9%9D%92%E3%81%84%E3%80%81%E6%BF%83%E3%81%84%E3%80%81%E6%A9%99%E8%89%B2%E3%81%AE%E6%97%A5.flac
title=%E9%9D%92%E3%81%84%E3%80%81%E6%BF%83%E3%81%84%E3%80%81%E6%A9%99%E8%89%B2%E3%81%AE%E6%97%A5
artist=MASS%20OF%20THE%20FERMENTING%20DREGS
album=%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%20%E3%82%A4%E3%82%BA%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA
genre=Rock
year=2009
track-number=2
length=282000
bitrate=1028
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/MASS%20OF%20THE%20FERMENTING%20DREGS%20-%20%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%88%E3%82%99%20%E3%82%A4%E3%82%B9%E3%82%99%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%99/03%20-%20%E3%81%8B%E3%81%8F%E3%81%84%E3%81%86%E3%82%82%E3%81%AE.flac
title=%E3%81%8B%E3%81%8F%E3%81%84%E3%81%86%E3%82%82%E3%81%AE
artist=MASS%20OF%20THE%20FERMENTING%20DREGS
album=%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%20%E3%82%A4%E3%82%BA%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA
genre=Rock
year=2009
track-number=3
length=243000
bitrate=977
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/MASS%20OF%20THE%20FERMENTING%20DREGS%20-%20%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%88%E3%82%99%20%E3%82%A4%E3%82%B9%E3%82%99%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%99/04%20-%20She%20is%20inside%2C%20He%20is%20outside.flac
title=She%20is%20inside%2C%20He%20is%20outside
artist=MASS%20OF%20THE%20FERMENTING%20DREGS
album=%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%20%E3%82%A4%E3%82%BA%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA
genre=Rock
year=2009
track-number=4
length=173000
bitrate=1019
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/MASS%20OF%20THE%20FERMENTING%20DREGS%20-%20%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%88%E3%82%99%20%E3%82%A4%E3%82%B9%E3%82%99%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%99/05%20-%20%E3%81%AA%E3%82%93%E3%81%AA%E3%82%93.flac
title=%E3%81%AA%E3%82%93%E3%81%AA%E3%82%93
artist=MASS%20OF%20THE%20FERMENTING%20DREGS
album=%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%20%E3%82%A4%E3%82%BA%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA
genre=Rock
year=2009
track-number=5
length=219000
bitrate=992
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/MASS%20OF%20THE%20FERMENTING%20DREGS%20-%20%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%88%E3%82%99%20%E3%82%A4%E3%82%B9%E3%82%99%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%99/06%20-%20%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%20%E3%82%A4%E3%82%BA%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA.flac
title=%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%20%E3%82%A4%E3%82%BA%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA
artist=MASS%20OF%20THE%20FERMENTING%20DREGS
album=%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%20%E3%82%A4%E3%82%BA%20%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA
genre=Rock
year=2009
track-number=6
length=211000
bitrate=1090
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20of%20the%20Fermenting%20Dregs%20%5B2018%5D%20No%20New%20World%20%5BFlake%20Records%2C%20WEB%5D%20%5BFLAC%5D/01.%20New%20Order.flac
title=New%20Order
artist=Mass%20of%20the%20Fermenting%20Dregs
album=No%20New%20World
album-artist=Mass%20of%20the%20Fermenting%20Dregs
year=2018
track-number=1
length=207000
bitrate=997
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20of%20the%20Fermenting%20Dregs%20%5B2018%5D%20No%20New%20World%20%5BFlake%20Records%2C%20WEB%5D%20%5BFLAC%5D/02.%20Asahinagu.flac
title=Asahinagu%20%28%E3%81%82%E3%81%95%E3%81%B2%E3%81%AA%E3%81%90%29
artist=Mass%20of%20the%20Fermenting%20Dregs
album=No%20New%20World
album-artist=Mass%20of%20the%20Fermenting%20Dregs
year=2018
track-number=2
length=259000
bitrate=1008
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20of%20the%20Fermenting%20Dregs%20%5B2018%5D%20No%20New%20World%20%5BFlake%20Records%2C%20WEB%5D%20%5BFLAC%5D/03.%20If%20Only.flac
title=If%20Only%20%28%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%89%E3%81%84%E3%81%84%E3%81%AE%E3%81%AB%E3%81%AA%29
artist=Mass%20of%20the%20Fermenting%20Dregs
album=No%20New%20World
album-artist=Mass%20of%20the%20Fermenting%20Dregs
year=2018
track-number=3
length=224000
bitrate=1026
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20of%20the%20Fermenting%20Dregs%20%5B2018%5D%20No%20New%20World%20%5BFlake%20Records%2C%20WEB%5D%20%5BFLAC%5D/04.%20Yah%20Yah%20Yah.flac
title=Yah%20Yah%20Yah
artist=Mass%20of%20the%20Fermenting%20Dregs
album=No%20New%20World
album-artist=Mass%20of%20the%20Fermenting%20Dregs
year=2018
track-number=4
length=50000
bitrate=863
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20of%20the%20Fermenting%20Dregs%20%5B2018%5D%20No%20New%20World%20%5BFlake%20Records%2C%20WEB%5D%20%5BFLAC%5D/05.%20No%20New%20World.flac
title=No%20New%20World
artist=Mass%20of%20the%20Fermenting%20Dregs
album=No%20New%20World
album-artist=Mass%20of%20the%20Fermenting%20Dregs
year=2018
track-number=5
length=179000
bitrate=562
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20of%20the%20Fermenting%20Dregs%20%5B2018%5D%20No%20New%20World%20%5BFlake%20Records%2C%20WEB%5D%20%5BFLAC%5D/06.%20HuHuHu.flac
title=HuHuHu
artist=Mass%20of%20the%20Fermenting%20Dregs
album=No%20New%20World
album-artist=Mass%20of%20the%20Fermenting%20Dregs
year=2018
track-number=6
length=160000
bitrate=911
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20of%20the%20Fermenting%20Dregs%20%5B2018%5D%20No%20New%20World%20%5BFlake%20Records%2C%20WEB%5D%20%5BFLAC%5D/07.%20Sugar.flac
title=Sugar
artist=Mass%20of%20the%20Fermenting%20Dregs
album=No%20New%20World
album-artist=Mass%20of%20the%20Fermenting%20Dregs
year=2018
track-number=7
length=307000
bitrate=869
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Mass%20of%20the%20Fermenting%20Dregs%20%5B2018%5D%20No%20New%20World%20%5BFlake%20Records%2C%20WEB%5D%20%5BFLAC%5D/08.%20Slow-Motion%20Replay.flac
title=Slow-Motion%20Replay%20%28%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%A2%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%AA%E3%83%97%E3%83%AC%E3%82%A4%29
artist=Mass%20of%20the%20Fermenting%20Dregs
album=No%20New%20World
album-artist=Mass%20of%20the%20Fermenting%20Dregs
year=2018
track-number=8
length=217000
bitrate=1012
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/01.%20%E5%98%98%E3%81%A8%E7%B5%B5%E7%94%BB.flac
title=%E5%98%98%E3%81%A8%E7%B5%B5%E7%94%BB
artist=%E3%81%AD%E3%81%93%E3%81%BC%E3%83%BC%E3%82%8D
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=1
length=285000
bitrate=1040
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/02.%20Parachute.flac
title=Parachute
artist=%E3%82%86%E3%81%ABP
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=2
length=233000
bitrate=1003
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/03.%20Alchemy.flac
title=Alchemy
artist=Wintermute
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=3
length=203000
bitrate=1043
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/04.%20Twilight.flac
title=Twilight
artist=yuxuki%20waga
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=4
length=214000
bitrate=1031
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/05.%20flash%20back,0217.flac
title=flash%20back%2C0217
artist=%E3%82%82%E3%81%A3%E3%81%B5%E3%83%BCP
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=5
length=237000
bitrate=1026
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/06.%20%E3%83%8F%E3%82%AF%E3%82%B8%E3%83%84.flac
title=%E3%83%8F%E3%82%AF%E3%82%B8%E3%83%84
artist=nakanoise
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=6
length=215000
bitrate=1029
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/07.%20submarine.flac
title=submarine
artist=%E3%82%82%E3%81%98%E3%82%87P
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=7
length=203000
bitrate=996
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/08.%20choco-mint%20flavor.flac
title=choco-mint%20flavor
artist=bothneco
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=8
length=374000
bitrate=1043
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/09.%20Reincarnation.flac
title=Reincarnation
artist=%E3%81%88%E3%81%93
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=9
length=204000
bitrate=1115
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/10.%20%E6%88%B8%E6%83%91%E3%81%84%E3%81%A8%E4%B8%8D%E5%8D%94%E5%92%8C.flac
title=%E6%88%B8%E6%83%91%E3%81%84%E3%81%A8%E4%B8%8D%E5%8D%94%E5%92%8C
artist=%E5%A4%A2%E8%A6%8B%E3%82%8BP
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=10
length=275000
bitrate=932
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/11.%20%E5%8D%83%E5%B9%B4%E3%81%AE%E9%9B%A8%E3%81%AE%E7%B5%82%E3%82%8F%E3%82%8A%E3%81%AB.flac
title=%E5%8D%83%E5%B9%B4%E3%81%AE%E9%9B%A8%E3%81%AE%E7%B5%82%E3%82%8F%E3%82%8A%E3%81%AB
artist=%E3%81%8F%E3%82%89%E3%81%92P
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=11
length=306000
bitrate=1065
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2012%5D%20V.A.%20-%20mikgazer%20vol.1%20%5BFLAC%5D/12.%20%E3%83%8F%E3%83%AB%E3%82%AB.flac
title=%E3%83%8F%E3%83%AB%E3%82%AB
artist=36g
album=mikgazer%20vol.1
album-artist=mikgazer%20compilation
comment=ExactAudioCopy%20v1.0b3
year=2012
track-number=12
length=365000
bitrate=1031
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/Mega%20Shinnosuke%20(2019)%20HONNE%20%5BFLAC%5D%20%7BMGSN-1001%7D/05%20-%20%E6%9C%AC%E9%9F%B3.flac
title=%E6%9C%AC%E9%9F%B3
artist=Mega%20Shinnosuke
album=HONNE
album-artist=Mega%20Shinnosuke
genre=Rock
year=2019
track-number=5
length=400000
bitrate=1017
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dots%20-%20Shuwa%20Shuwa%20EP%20%282017%29%20320/01_%E3%82%B5%E3%83%86%E3%83%A9%E3%82%A4%E3%83%88.mp3
title=%E3%82%B5%E3%83%86%E3%83%A9%E3%82%A4%E3%83%88
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=%E3%81%97%E3%82%85%E3%82%8F%E3%81%97%E3%82%85%E3%82%8FEP
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/70039
year=2017
track-number=1
length=336271
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dots%20-%20Shuwa%20Shuwa%20EP%20%282017%29%20320/02_%E3%82%B5%E3%82%A4%E3%83%80%E3%83%BC.mp3
title=%E3%82%B5%E3%82%A4%E3%83%80%E3%83%BC
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=%E3%81%97%E3%82%85%E3%82%8F%E3%81%97%E3%82%85%E3%82%8FEP
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/70039
year=2017
track-number=2
length=280000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dots%20-%20Shuwa%20Shuwa%20EP%20%282017%29%20320/03_%E3%81%AD%E3%81%87.mp3
title=%E3%81%AD%E3%81%87
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=%E3%81%97%E3%82%85%E3%82%8F%E3%81%97%E3%82%85%E3%82%8FEP
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/70039
year=2017
track-number=3
length=327110
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/01%20Reciting%20Dawn%20After%20the%20Bonfire.mp3
title=Reciting%20Dawn%20After%20the%20Bonfire
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=1
length=355752
bitrate=252
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/02%20Glory%20of%20the%20Snow.mp3
title=Glory%20of%20the%20Snow
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=2
length=254165
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/03%20Kamome.mp3
title=Kamome
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=3
length=577805
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/04%20Arisu.mp3
title=Arisu
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=4
length=386937
bitrate=249
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/05%20Light%20%26%20Delight.mp3
title=Light%20%26%20Delight
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=5
length=387146
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/06%20Mitsubachi.mp3
title=Mitsubachi
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=6
length=221077
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/07%20Newspaper.mp3
title=Newspaper
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=7
length=276363
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/08%20Tedukurinotori.mp3
title=Tedukurinotori
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=8
length=266379
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/09%20Makura.mp3
title=Makura
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=9
length=492054
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/10%20Calmly.mp3
title=Calmly
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=10
length=356913
bitrate=252
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2012.11.14%5D%20%28Album%29%20Cosodorokitsune/11%20Faba%20Bean%20Thought%20To%20Be%20Abstract.mp3
title=Faba%20Bean%20Thought%20To%20Be%20Abstract
artist=Shojoskip
album=Cosodorokitsune
genre=shoegaze
year=2012
track-number=11
length=541233
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/01%20%E5%BD%BC%E5%A5%B3%E3%81%8C%E5%86%B7%E3%81%9F%E3%81%8F%E7%AC%91%E3%81%A3%E3%81%9F%E3%82%89%20%28prologue%20to%20the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29.mp3
title=%E5%BD%BC%E5%A5%B3%E3%81%8C%E5%86%B7%E3%81%9F%E3%81%8F%E7%AC%91%E3%81%A3%E3%81%9F%E3%82%89%20%28prologue%20to%20the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=1
length=274200
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/02%20%E6%89%8B%E3%82%92%E6%8C%AF%E3%81%A3%E3%81%A6.mp3
title=%E6%89%8B%E3%82%92%E6%8C%AF%E3%81%A3%E3%81%A6
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=2
length=227560
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/03%20hades%20in%20the%20dead%20of%20winter.mp3
title=hades%20in%20the%20dead%20of%20winter
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=3
length=331293
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/04%20danke.mp3
title=danke
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=4
length=272906
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/05%20Hong%20Kong%20Police.mp3
title=Hong%20Kong%20Police
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=5
length=241133
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/06%20I%20think%20about%20Mary%20Poppins.mp3
title=I%20think%20about%20Mary%20Poppins
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=6
length=396640
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/07%20incarnation%20of%20pessimism.mp3
title=incarnation%20of%20pessimism
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=7
length=296973
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/08%20%E5%BD%BC%E5%A5%B3%E3%81%8C%E6%9A%91%E3%81%8F%E3%81%A6%E8%85%90%E3%81%A3%E3%81%9F%E3%82%89.mp3
title=%E5%BD%BC%E5%A5%B3%E3%81%8C%E6%9A%91%E3%81%8F%E3%81%A6%E8%85%90%E3%81%A3%E3%81%9F%E3%82%89
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=8
length=270946
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/09%20yurikago%20kara%20hakaba%20made.mp3
title=yurikago%20kara%20hakaba%20made
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=9
length=224733
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/My%20Dead%20Girlfriend%20-%20hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29%20%5B2015.06.03%5D/10%20%E5%90%90%E3%81%8F%E6%81%AF%20%28the%20last%20stage%20of%20change%20at%20the%20deceased%20remains%29.mp3
title=%E5%90%90%E3%81%8F%E6%81%AF%20%28the%20last%20stage%20of%20change%20at%20the%20deceased%20remains%29
artist=My%20Dead%20Girlfriend
album=hades%20%28the%20nine%20stages%20of%20change%20at%20the%20deceased%20remains%29
comment=CUERipper%20v2.1.5%20Copyright%20%28C%29%202008-13%20Grigory%20Chudov
genre=Shoegaze
year=2015
track-number=10
length=389680
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Niz%20-%20Stone%20%28Zankyo%20Record%2C%202009%29%20flac/01%20-%20Tiger%27s%20Eye.flac
title=Tiger%27s%20Eye
artist=Niz
album=Stone
album-artist=Niz
comment=
genre=Indie
year=2009
track-number=1
length=357000
bitrate=1036
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Niz%20-%20Stone%20%28Zankyo%20Record%2C%202009%29%20flac/02%20-%20Iolite.flac
title=Iolite
artist=Niz
album=Stone
album-artist=Niz
comment=
genre=Indie
year=2009
track-number=2
length=285000
bitrate=1025
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Niz%20-%20Stone%20%28Zankyo%20Record%2C%202009%29%20flac/03%20-%20Lapislazuli.flac
title=Lapislazuli
artist=Niz
album=Stone
album-artist=Niz
comment=
genre=Indie
year=2009
track-number=3
length=270000
bitrate=1089
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Niz%20-%20Stone%20%28Zankyo%20Record%2C%202009%29%20flac/04%20-%20Turquoise.flac
title=Turquoise
artist=Niz
album=Stone
album-artist=Niz
comment=
genre=Indie
year=2009
track-number=4
length=370000
bitrate=981
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Niz%20-%20Stone%20%28Zankyo%20Record%2C%202009%29%20flac/05%20-%20Whitegold.flac
title=Whitegold
artist=Niz
album=Stone
album-artist=Niz
comment=
genre=Indie
year=2009
track-number=5
length=385000
bitrate=1057
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Niz%20-%20Stone%20%28Zankyo%20Record%2C%202009%29%20flac/06%20-%20Pigeonblood.flac
title=Pigeonblood
artist=Niz
album=Stone
album-artist=Niz
comment=
genre=Indie
year=2009
track-number=6
length=358000
bitrate=895
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Points%20mp3/01%20-%20Shizuka%20no%20Umi.mp3
title=%E3%81%97%E3%81%A5%E3%81%8B%E3%81%AE%E6%B5%B7
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=Points
album-artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
year=2019
track-number=1
length=404441
bitrate=268
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Points%20mp3/02%20-%20Can%20You%20Feel%20The%20Change%20Of%20Seasons.mp3
title=Can%20You%20Feel%20The%20Change%20Of%20Seasons%3F
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=Points
album-artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
year=2019
track-number=2
length=265209
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Points%20mp3/03%20-%20Futari%20no%20Diary.mp3
title=%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%AE%E3%83%80%E3%82%A4%E3%82%A2%E3%83%AA%E3%83%BC
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=Points
album-artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
year=2019
track-number=3
length=279994
bitrate=272
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Points%20mp3/04%20-%20Sign.mp3
title=%E3%82%B5%E3%82%A4%E3%83%B3
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=Points
album-artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
year=2019
track-number=4
length=387801
bitrate=287
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Points%20mp3/05%20-%20YOLO%20no%20taki.mp3
title=YOLO%20no%20taki
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=Points
album-artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
year=2019
track-number=5
length=255909
bitrate=271
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Points%20mp3/06%20-%20Cream%20Soda%20no%20Yuuutsu.mp3
title=%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%80%E3%81%AE%E3%82%86%E3%81%86%E3%81%86%E3%81%A4
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=Points
album-artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
year=2019
track-number=6
length=234436
bitrate=265
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Points%20mp3/07%20-%20Ikutsu%20ka%20no%20Yoru%2C%20Ikutsu%20ka%20no%20Sayonara.mp3
title=%E3%81%84%E3%81%8F%E3%81%A4%E3%81%8B%E3%81%AE%E5%A4%9C%E3%80%81%E3%81%84%E3%81%8F%E3%81%A4%E3%81%8B%E3%81%AE%E3%81%95%E3%82%88%E3%81%AA%E3%82%89
artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
album=Points
album-artist=%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB%E3%83%BB
year=2019
track-number=7
length=317219
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Asian%20Shoegaze%20Compilation%20Vol.%201%20%5BV0%5D/01.%20Oeil%20-%20Born%20Again.mp3
title=Born%20Again
artist=Oeil
album=Asian%20Shoegaze%20Compilation%20Vol.%201
album-artist=Various%20Artists
comment=Visit%20http%3A//nastywizardrecordings.bandcamp.com
year=2017
track-number=1
length=157266
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Asian%20Shoegaze%20Compilation%20Vol.%201%20%5BV0%5D/02.%20Oeil%20-%20Iridenscence.mp3
title=Iridenscence
artist=Oeil
album=Asian%20Shoegaze%20Compilation%20Vol.%201
album-artist=Various%20Artists
comment=Visit%20http%3A//nastywizardrecordings.bandcamp.com
year=2017
track-number=2
length=169050
bitrate=288
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Asian%20Shoegaze%20Compilation%20Vol.%201%20%5BV0%5D/03.%20The%20Pillow%20Man%20%E6%9E%95%E5%A4%B4%E4%BA%BA%20-%20Happy%20%E5%BF%AB%E4%B9%90.mp3
title=Happy%20%E5%BF%AB%E4%B9%90
artist=The%20Pillow%20Man%20%E6%9E%95%E5%A4%B4%E4%BA%BA
album=Asian%20Shoegaze%20Compilation%20Vol.%201
album-artist=Various%20Artists
comment=Visit%20http%3A//nastywizardrecordings.bandcamp.com
year=2017
track-number=3
length=250909
bitrate=264
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Asian%20Shoegaze%20Compilation%20Vol.%201%20%5BV0%5D/04.%20The%20Pillow%20Man%20%E6%9E%95%E5%A4%B4%E4%BA%BA%20-%20Air%20Crash%20Song%20%E5%9D%A0%E6%9C%BA%E6%AD%8C.mp3
title=Air%20Crash%20Song%20%E5%9D%A0%E6%9C%BA%E6%AD%8C
artist=The%20Pillow%20Man%20%E6%9E%95%E5%A4%B4%E4%BA%BA
album=Asian%20Shoegaze%20Compilation%20Vol.%201
album-artist=Various%20Artists
comment=Visit%20http%3A//nastywizardrecordings.bandcamp.com
year=2017
track-number=4
length=220000
bitrate=254
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Asian%20Shoegaze%20Compilation%20Vol.%201%20%5BV0%5D/05.%20Sea%20of%20Tranquility%20-%20Candence.mp3
title=Candence
artist=Sea%20of%20Tranquility
album=Asian%20Shoegaze%20Compilation%20Vol.%201
album-artist=Various%20Artists
comment=Visit%20http%3A//nastywizardrecordings.bandcamp.com
year=2017
track-number=5
length=360071
bitrate=249
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Asian%20Shoegaze%20Compilation%20Vol.%201%20%5BV0%5D/06.%20Sea%20of%20Tranquility%20-%20Interstellar.mp3
title=Interstellar
artist=Sea%20of%20Tranquility
album=Asian%20Shoegaze%20Compilation%20Vol.%201
album-artist=Various%20Artists
comment=Visit%20http%3A//nastywizardrecordings.bandcamp.com
year=2017
track-number=6
length=261746
bitrate=273
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Asian%20Shoegaze%20Compilation%20Vol.%201%20%5BV0%5D/07.%20Endless%20White%20%E7%99%BE%E7%99%BD%20%20-%20Bright%20Fantasy%20%E5%85%89%E6%98%8E%E7%9A%84%E5%B9%BB%E6%83%B3.mp3
title=Bright%20Fantasy%20%E5%85%89%E6%98%8E%E7%9A%84%E5%B9%BB%E6%83%B3
artist=Endless%20White%20%E7%99%BE%E7%99%BD%20
album=Asian%20Shoegaze%20Compilation%20Vol.%201
album-artist=Various%20Artists
comment=Visit%20http%3A//nastywizardrecordings.bandcamp.com
year=2017
track-number=7
length=380307
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Asian%20Shoegaze%20Compilation%20Vol.%201%20%5BV0%5D/08.%20Endless%20White%20%E7%99%BE%E7%99%BD%20%20-%20Uproot%20Dream%20%E9%94%84%E6%A2%A6.mp3
title=Uproot%20Dream%20%E9%94%84%E6%A2%A6
artist=Endless%20White%20%E7%99%BE%E7%99%BD%20
album=Asian%20Shoegaze%20Compilation%20Vol.%201
album-artist=Various%20Artists
comment=Visit%20http%3A//nastywizardrecordings.bandcamp.com
year=2017
track-number=8
length=324000
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/01.%20%E3%82%AB%E3%82%AF%E3%83%A1%E3%82%A4.mp3
title=%E3%82%AB%E3%82%AF%E3%83%A1%E3%82%A4
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=1
length=250284
bitrate=303
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/02.%20%E3%83%9B%E3%82%BF%E3%83%AB%E3%83%93.mp3
title=%E3%83%9B%E3%82%BF%E3%83%AB%E3%83%93
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=2
length=264375
bitrate=299
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/03.%20%E3%82%AF%E3%83%81%E3%83%8A%E3%83%AF.mp3
title=%E3%82%AF%E3%83%81%E3%83%8A%E3%83%AF
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=3
length=201465
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/04.%20%E3%83%88%E3%82%B3%E3%83%A4%E3%83%9F.mp3
title=%E3%83%88%E3%82%B3%E3%83%A4%E3%83%9F
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=4
length=302090
bitrate=300
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/05.%20%E3%82%B7%E3%83%B3%E3%82%AB%E3%82%A4.mp3
title=%E3%82%B7%E3%83%B3%E3%82%AB%E3%82%A4
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=5
length=359556
bitrate=271
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/06.%20%E3%82%B3%E3%82%AC%E3%83%AC%E3%83%AB.mp3
title=%E3%82%B3%E3%82%AC%E3%83%AC%E3%83%AB
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=6
length=253545
bitrate=302
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/07.%20%E3%82%A2%E3%82%AB%E3%82%AC%E3%83%8D.mp3
title=%E3%82%A2%E3%82%AB%E3%82%AC%E3%83%8D
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=7
length=223647
bitrate=300
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/08.%20%E3%82%AB%E3%83%AA%E3%82%AB%E3%83%9F.mp3
title=%E3%82%AB%E3%83%AA%E3%82%AB%E3%83%9F
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=8
length=256556
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/09.%20%E3%83%92%E3%82%A4%E3%83%A9%E5%84%80.mp3
title=%E3%83%92%E3%82%A4%E3%83%A9%E5%84%80
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=9
length=250011
bitrate=300
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80/10.%20%E3%82%B3%E3%82%A6%E3%83%9F%E3%83%A3%E3%82%AF.mp3
title=%E3%82%B3%E3%82%A6%E3%83%9F%E3%83%A3%E3%82%AF
artist=nakanoise
album=%E3%83%8A%E3%82%AC%E3%83%AC%E3%83%A2%E3%83%8E%E3%83%8E%E5%84%80
album-artist=nakanoise
comment=Hatsune%20Miku
genre=Vocaloid
year=2011
track-number=10
length=991465
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/01%20kakumei.flac
title=%E3%82%AB%E3%82%AF%E3%83%A1%E3%82%A4
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=1
length=256000
bitrate=1040
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/02%20hakujitsu.flac
title=%E3%83%8F%E3%82%AF%E3%82%B8%E3%83%84
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=2
length=214000
bitrate=1121
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/03%20matsuyuki.flac
title=%E3%83%9E%E3%83%84%E3%83%A6%E3%82%AD
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=3
length=336000
bitrate=1066
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/04%20sorekara.flac
title=%E3%82%BD%E3%83%AC%E3%82%AB%E3%83%A9
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=4
length=290000
bitrate=1067
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/05%20akagane.flac
title=%E3%82%A2%E3%82%AB%E3%82%AC%E3%83%8D
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=5
length=226000
bitrate=1067
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/06%20tokoyami.flac
title=%E3%83%88%E3%82%B3%E3%83%A4%E3%83%9F
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=6
length=325000
bitrate=942
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/07%20hanika%20yume.flac
title=%E3%83%8F%E3%83%8B%E3%82%AB%E5%A4%A2
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=7
length=381000
bitrate=1058
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/08%20shiratori.flac
title=%E3%82%B7%E3%83%A9%E3%83%88%E3%83%AA
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=8
length=297000
bitrate=1047
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5B2014.01.08%5D%20nakanoise%20band%20-%20otomenoinori%20%28Album%29%20%5BFLAC%5D/09%20hiiragi.flac
title=%E3%83%92%E3%82%A4%E3%83%A9%E3%82%AE
artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
album=%E3%82%AA%E3%83%88%E3%83%A1%E3%83%8E%E7%A5%88%E3%83%AA
album-artist=nakanoise%E3%83%90%E3%83%B3%E3%83%89
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/39505
track-number=9
length=239000
bitrate=1024
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Lucie%2CToo%20-%20Chime/01.%20Chime%20.mp3
title=Chime
artist=Lucie%2CToo
album=CHIME
album-artist=Lucie%2CToo
genre=J-Rock
year=2019
composer=Music%3A%20Chisa%20/%20Lyrics%3A%20Chisa
track-number=1
length=130293
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Lucie%2CToo%20-%20Chime/02.%20%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E5%85%89%20.mp3
title=%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E5%85%89%20
artist=Lucie%2CToo
album=CHIME
album-artist=Lucie%2CToo
genre=J-Rock
year=2019
composer=Music%3A%20Chisa%20/%20Lyrics%3A%20Chisa
track-number=2
length=160666
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Lucie%2CToo%20-%20Chime/03.%20%E3%82%86%E3%82%89%E3%82%86%E3%82%89%20.mp3
title=%E3%82%86%E3%82%89%E3%82%86%E3%82%89
artist=Lucie%2CToo
album=CHIME
album-artist=Lucie%2CToo
genre=J-Rock
year=2019
composer=Music%3A%20Chisa%20/%20Lyrics%3A%20Chisa
track-number=3
length=139400
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Lucie%2CToo%20-%20Chime/04.%20%E3%82%AB%E3%83%A9%E3%83%BC%20.mp3
title=%E3%82%AB%E3%83%A9%E3%83%BC
artist=Lucie%2CToo
album=CHIME
album-artist=Lucie%2CToo
genre=J-Rock
year=2019
composer=Music%3A%20Chisa%20/%20Lyrics%3A%20Chisa
track-number=4
length=55826
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Lucie%2CToo%20-%202020-06-17%20-%20%E3%83%8F%E3%83%9F%E3%83%B3%E3%82%B0%20-%20flac/1.01.%20%E3%83%8F%E3%83%9F%E3%83%B3%E3%82%B0.flac
title=%E3%83%8F%E3%83%9F%E3%83%B3%E3%82%B0
artist=Lucie%2CToo
album=%E3%83%8F%E3%83%9F%E3%83%B3%E3%82%B0
album-artist=Lucie%2CToo
year=2020
track-number=1
length=158000
bitrate=1108
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Ikutsu%20mo%20no%20e%20%28%E3%81%84%E3%81%8F%E3%81%A4%E3%82%82%E3%81%AE%E7%B5%B5%29%20%5B320%20-%202012%5D/01%20-%20%E7%9B%AE%E6%AC%A1.mp3
title=%E7%9B%AE%E6%AC%A1
artist=itsue
album=Ikutsu%20mo%20no%20e
album-artist=itsue
genre=Rock
year=2012
track-number=1
length=32040
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Ikutsu%20mo%20no%20e%20%28%E3%81%84%E3%81%8F%E3%81%A4%E3%82%82%E3%81%AE%E7%B5%B5%29%20%5B320%20-%202012%5D/02%20-%20%E9%9D%92%E3%81%84%E9%B3%A5.mp3
title=%E9%9D%92%E3%81%84%E9%B3%A5
artist=itsue
album=Ikutsu%20mo%20no%20e
album-artist=itsue
genre=Rock
year=2012
track-number=2
length=231440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Ikutsu%20mo%20no%20e%20%28%E3%81%84%E3%81%8F%E3%81%A4%E3%82%82%E3%81%AE%E7%B5%B5%29%20%5B320%20-%202012%5D/03%20-%20%E8%A8%80%E8%91%89%E3%81%AF%E5%98%98%E3%82%92%E3%81%A4%E3%81%8F.mp3
title=%E8%A8%80%E8%91%89%E3%81%AF%E5%98%98%E3%82%92%E3%81%A4%E3%81%8F
artist=itsue
album=Ikutsu%20mo%20no%20e
album-artist=itsue
genre=Rock
year=2012
track-number=3
length=191000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Ikutsu%20mo%20no%20e%20%28%E3%81%84%E3%81%8F%E3%81%A4%E3%82%82%E3%81%AE%E7%B5%B5%29%20%5B320%20-%202012%5D/04%20-%20%E4%BE%B5%E7%B7%91.mp3
title=%E4%BE%B5%E7%B7%91
artist=itsue
album=Ikutsu%20mo%20no%20e
album-artist=itsue
genre=Rock
year=2012
track-number=4
length=287507
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Ikutsu%20mo%20no%20e%20%28%E3%81%84%E3%81%8F%E3%81%A4%E3%82%82%E3%81%AE%E7%B5%B5%29%20%5B320%20-%202012%5D/05%20-%20%E3%82%A8%E3%83%B3%E3%83%89%E3%82%AA%E3%83%96%E3%82%BD%E3%83%AD%E3%82%A6.mp3
title=%E3%82%A8%E3%83%B3%E3%83%89%E3%82%AA%E3%83%96%E3%82%BD%E3%83%AD%E3%82%A6
artist=itsue
album=Ikutsu%20mo%20no%20e
album-artist=itsue
genre=Rock
year=2012
track-number=5
length=251987
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Ikutsu%20mo%20no%20e%20%28%E3%81%84%E3%81%8F%E3%81%A4%E3%82%82%E3%81%AE%E7%B5%B5%29%20%5B320%20-%202012%5D/06%20-%20%E3%83%A9%E3%83%96%E3%83%AC%E3%82%BF%E3%83%BC%E3%83%95%E3%83%AD%E3%83%A0.mp3
title=%E3%83%A9%E3%83%96%E3%83%AC%E3%82%BF%E3%83%BC%E3%83%95%E3%83%AD%E3%83%A0
artist=itsue
album=Ikutsu%20mo%20no%20e
album-artist=itsue
genre=Rock
year=2012
track-number=6
length=426453
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Ikutsu%20mo%20no%20e%20%28%E3%81%84%E3%81%8F%E3%81%A4%E3%82%82%E3%81%AE%E7%B5%B5%29%20%5B320%20-%202012%5D/07%20-%20%E7%94%9F%E6%B4%BB.mp3
title=%E7%94%9F%E6%B4%BB
artist=itsue
album=Ikutsu%20mo%20no%20e
album-artist=itsue
genre=Rock
year=2012
track-number=7
length=296947
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/01%20-%20%E3%82%A8%E3%83%94%E3%82%BD%E3%83%BC%E3%83%89.mp3
title=%E3%82%A8%E3%83%94%E3%82%BD%E3%83%BC%E3%83%89
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=1
length=81648
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/02%20-%20%E5%91%8A%E7%99%BD.mp3
title=%E5%91%8A%E7%99%BD
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=2
length=218548
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/03%20-%20%E3%83%8D%E3%83%A2%E3%83%95%E3%82%A3%E3%83%A9.mp3
title=%E3%83%8D%E3%83%A2%E3%83%95%E3%82%A3%E3%83%A9
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=3
length=295316
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/04%20-%2056%E7%95%AA%E7%B7%9A.mp3
title=56%E7%95%AA%E7%B7%9A
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=4
length=226989
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/05%20-%20%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B7%E3%83%BC%E3%83%90%E3%83%BC.mp3
title=%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B7%E3%83%BC%E3%83%90%E3%83%BC
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=5
length=193850
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/06%20-%20%E8%9E%BA%E6%97%8B.mp3
title=%E8%9E%BA%E6%97%8B
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=6
length=131196
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/07%20-%2010%E7%95%AA%E7%9B%AE%E3%81%AE%E6%9C%88.mp3
title=10%E7%95%AA%E7%9B%AE%E3%81%AE%E6%9C%88
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=7
length=271880
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/08%20-%20%E3%82%B0%E3%83%83%E3%83%89%E3%83%8A%E3%82%A4%E3%83%88.mp3
title=%E3%82%B0%E3%83%83%E3%83%89%E3%83%8A%E3%82%A4%E3%83%88
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=8
length=282241
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/itsue%20%28%E3%82%A4%E3%83%84%E3%82%A8%29%20-%20Konya%20Zettai%20%28%E3%80%8C%E4%BB%8A%E5%A4%9C%E7%B5%B6%E5%AF%BE%E3%80%8D%29%20%5B320%20-%202015%5D/09%20-%20%E5%90%8D%E5%89%8D%E3%81%AE%E3%81%AA%E3%81%84%E8%8A%B1%E6%9D%9F.mp3
title=%E5%90%8D%E5%89%8D%E3%81%AE%E3%81%AA%E3%81%84%E8%8A%B1%E6%9D%9F
artist=itsue
album=Konya%20Zettai
album-artist=itsue
genre=Rock
year=2015
track-number=9
length=350832
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/01-%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0.mp3
title=%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=1
length=341011
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/02-%E5%A4%A9%E5%9B%BD.mp3
title=%E5%A4%A9%E5%9B%BD
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=2
length=178022
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/03-%E7%B5%B5%E6%97%A5%E8%A8%98.mp3
title=%E7%B5%B5%E6%97%A5%E8%A8%98
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=3
length=225222
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/04-%E5%A4%8F%E3%81%AE%E3%82%88%E3%81%86.mp3
title=%E5%A4%8F%E3%81%AE%E3%82%88%E3%81%86
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=4
length=319171
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/05-%E3%83%89%E3%83%A9%E3%83%9E.mp3
title=%E3%83%89%E3%83%A9%E3%83%9E
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=5
length=215898
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/06-RED.mp3
title=RED
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=6
length=373690
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/07-Step.mp3
title=Step
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=7
length=337384
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/08-%E3%82%B3%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0.mp3
title=%E3%82%B3%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=8
length=265122
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/09-%E6%B6%99%E3%81%AE%E8%A1%8C%E6%96%B9.mp3
title=%E6%B6%99%E3%81%AE%E8%A1%8C%E6%96%B9
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=9
length=271574
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/10-%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1.mp3
title=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=10
length=489664
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282018.07.25%29%20Wakamono%20Tachi%20E/11-%E5%A4%A9%E6%B0%97%E4%BA%88%E5%A0%B1.mp3
title=%E5%A4%A9%E6%B0%97%E4%BA%88%E5%A0%B1
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E8%8B%A5%E8%80%85%E3%81%9F%E3%81%A1%E3%81%B8
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2018
track-number=11
length=282270
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282020.02.05%29%20Zawameki/01-%E4%BA%BA%E9%96%93%E3%81%A0%E3%81%A3%E3%81%9F.mp3
title=%E4%BA%BA%E9%96%93%E3%81%A0%E3%81%A3%E3%81%9F
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%81%96%E3%82%8F%E3%82%81%E3%81%8D
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2020
track-number=1
length=238403
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282020.02.05%29%20Zawameki/02-%E3%82%B5%E3%82%A4%E3%83%AC%E3%83%B3.mp3
title=%E3%82%B5%E3%82%A4%E3%83%AC%E3%83%B3
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%81%96%E3%82%8F%E3%82%81%E3%81%8D
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2020
track-number=2
length=240310
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282020.02.05%29%20Zawameki/03-%E5%A4%95%E5%87%AA.mp3
title=%E5%A4%95%E5%87%AA
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%81%96%E3%82%8F%E3%82%81%E3%81%8D
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2020
track-number=3
length=356362
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282020.02.05%29%20Zawameki/04-%E7%A5%88%E3%82%8A.mp3
title=%E7%A5%88%E3%82%8A
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%81%96%E3%82%8F%E3%82%81%E3%81%8D
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2020
track-number=4
length=368684
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282020.02.05%29%20Zawameki/05-%E6%81%8B%E3%81%AA%E3%82%93%E3%81%A6.mp3
title=%E6%81%8B%E3%81%AA%E3%82%93%E3%81%A6
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%81%96%E3%82%8F%E3%82%81%E3%81%8D
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2020
track-number=5
length=246172
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282017.10.04%29%20Tunnel%20Wo%20Nuketara/01-%E9%9B%A8.mp3
title=%E9%9B%A8
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%92%E6%8A%9C%E3%81%91%E3%81%9F%E3%82%89
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2017
track-number=1
length=286000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282017.10.04%29%20Tunnel%20Wo%20Nuketara/02-%E6%98%A5.mp3
title=%E6%98%A5
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%92%E6%8A%9C%E3%81%91%E3%81%9F%E3%82%89
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2017
track-number=2
length=307000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282017.10.04%29%20Tunnel%20Wo%20Nuketara/03-%E3%81%86%E3%81%AD%E3%82%8A.mp3
title=%E3%81%86%E3%81%AD%E3%82%8A
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%92%E6%8A%9C%E3%81%91%E3%81%9F%E3%82%89
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2017
track-number=3
length=370133
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282017.10.04%29%20Tunnel%20Wo%20Nuketara/04-%E8%B8%8A%E3%82%89%E3%81%AA%E3%81%84.mp3
title=%E8%B8%8A%E3%82%89%E3%81%AA%E3%81%84
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%92%E6%8A%9C%E3%81%91%E3%81%9F%E3%82%89
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2017
track-number=4
length=221867
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282017.10.04%29%20Tunnel%20Wo%20Nuketara/05-Blue.2.mp3
title=Blue.2
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%92%E6%8A%9C%E3%81%91%E3%81%9F%E3%82%89
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2017
track-number=5
length=344000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%282017.10.04%29%20Tunnel%20Wo%20Nuketara/06-Step.mp3
title=Step
artist=%E7%BE%8A%E6%96%87%E5%AD%A6
album=%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB%E3%82%92%E6%8A%9C%E3%81%91%E3%81%9F%E3%82%89
album-artist=%E7%BE%8A%E6%96%87%E5%AD%A6
genre=Indie
year=2017
track-number=6
length=337400
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
