title=Chill%20shit
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/01.%20%E3%83%8E%E3%83%BC%E3%83%99%E3%83%AB.mp3
title=%E3%83%8E%E3%83%BC%E3%83%99%E3%83%AB
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=1
length=197640
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/02.%20%E3%82%A8%E3%82%A4%E3%83%97%E3%83%AA%E3%83%AB.mp3
title=%E3%82%A8%E3%82%A4%E3%83%97%E3%83%AA%E3%83%AB
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=2
length=291040
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/03.%20%EF%BC%85.mp3
title=%EF%BC%85
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=3
length=147400
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/04.%20%E3%83%95%E3%83%AD%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B0.mp3
title=%E3%83%95%E3%83%AD%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B0
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=4
length=240906
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/05.%20%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%AC%E3%83%9F%E3%82%A2.mp3
title=%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%AC%E3%83%9F%E3%82%A2
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=5
length=372693
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/06.%20%E8%B5%A4%E3%81%84%E9%A0%AC.mp3
title=%E8%B5%A4%E3%81%84%E9%A0%AC
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=6
length=299973
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/07.%20%E7%9E%BC.mp3
title=%E7%9E%BC
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=7
length=256893
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/08.%20%E5%BE%85%E3%81%A1%E3%82%8F%E3%81%B3%E3%81%9F%E9%9F%B3%E8%89%B2.mp3
title=%E5%BE%85%E3%81%A1%E3%82%8F%E3%81%B3%E3%81%9F%E9%9F%B3%E8%89%B2
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=8
length=206613
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/09.%20%E3%81%82%E3%81%84%E3%81%93%E3%81%A8%E3%81%B0.mp3
title=%E3%81%82%E3%81%84%E3%81%93%E3%81%A8%E3%81%B0
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=9
length=276186
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/10.%20hazel%20+.mp3
title=hazel%20%2B
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=10
length=243413
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/11.%20Saisei.mp3
title=Saisei
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=11
length=214813
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/mol-74%20-%20mol-74%20%5B320K%5D/12.%20Morning%20Is%20Coming.mp3
title=Morning%20Is%20Coming
artist=mol-74
album=mol-74
album-artist=mol-74
year=2019
track-number=12
length=226480
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Sweet%20Soul%20-%20EP%20(Album)/01%20%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%BC%E3%83%88%E3%82%BD%E3%82%A6%E3%83%AB.flac
title=%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%BC%E3%83%88%E3%82%BD%E3%82%A6%E3%83%AB
artist=KIRINJI%2C%20%E5%86%A8%E7%94%B0%E6%81%B5%E4%B8%80%2C%20Takaki%20Horigome%2C%20Yasuyuki%20Horigome%2C%20Mataro%20Misawa%2C%20Taiki%20Oyama%2C%20%E5%B0%8F%E6%9D%BE%E8%8C%82%2C%20Yuji%20Okiyama
album=Sweet%20Soul%20-%20EP
album-artist=KIRINJI
year=2003
track-number=1
length=379000
bitrate=840
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Sweet%20Soul%20-%20EP%20(Album)/02%20%E3%83%96%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%89%E3%82%BF%E3%83%83%E3%83%81%E3%81%AE%E7%B9%94%E5%A7%AB.flac
title=%E3%83%96%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%89%E3%82%BF%E3%83%83%E3%83%81%E3%81%AE%E7%B9%94%E5%A7%AB
artist=KIRINJI%2C%20%E5%86%A8%E7%94%B0%E6%81%B5%E4%B8%80%2C%20Takaki%20Horigome%2C%20Yasuyuki%20Horigome%2C%20Taiki%20Oyama%2C%20Yuji%20Okiyama%2C%20%E5%B0%8F%E6%9D%BE%E8%8C%82%2C%20Mataro%20Misawa
album=Sweet%20Soul%20-%20EP
album-artist=KIRINJI
year=2003
track-number=2
length=306000
bitrate=959
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Sweet%20Soul%20-%20EP%20(Album)/03%20%E6%84%9B%E3%81%AECoda.flac
title=%E6%84%9B%E3%81%AECoda
artist=KIRINJI%2C%20%E5%86%A8%E7%94%B0%E6%81%B5%E4%B8%80%2C%20Takaki%20Horigome%2C%20Yasuyuki%20Horigome%2C%20%E5%B0%8F%E6%9D%BE%E8%8C%82%2C%20Chieko%20Kinbara%20Strings%2C%20Megumi%20Mashiro%2C%20Kiwa%20Iida%2C%20Yuji%20Okiyama%2C%20Mataro%20Misawa%2C%20Taiki%20Oyama
album=Sweet%20Soul%20-%20EP
album-artist=KIRINJI
year=2003
track-number=3
length=336000
bitrate=891
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Sweet%20Soul%20-%20EP%20(Album)/04%20%E3%82%B6%E3%83%BB%E3%83%81%E3%83%A3%E3%83%B3%E3%82%B9.flac
title=%E3%82%B6%E3%83%BB%E3%83%81%E3%83%A3%E3%83%B3%E3%82%B9
artist=KIRINJI%2C%20%E5%86%A8%E7%94%B0%E6%81%B5%E4%B8%80%2C%20Takaki%20Horigome%2C%20Yasuyuki%20Horigome%2C%20Taiki%20Oyama%2C%20Koji%20Nishimura%2C%20Takuo%20Yamamoto%2C%20%E5%B0%8F%E6%9D%BE%E8%8C%82%2C%20Yuji%20Okiyama%2C%20Yoichi%20Murata
album=Sweet%20Soul%20-%20EP
album-artist=KIRINJI
year=2003
track-number=4
length=301000
bitrate=903
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Sweet%20Soul%20-%20EP%20(Album)/05%20%E6%82%AA%E3%81%84%E7%BF%92%E6%85%A3.flac
title=%E6%82%AA%E3%81%84%E7%BF%92%E6%85%A3
artist=KIRINJI%2C%20%E5%86%A8%E7%94%B0%E6%81%B5%E4%B8%80%2C%20Yasuyuki%20Horigome%2C%20Takaki%20Horigome%2C%20Kyon%2C%20Mataro%20Misawa%2C%20Yuji%20Okiyama
album=Sweet%20Soul%20-%20EP
album-artist=KIRINJI
year=2003
track-number=5
length=349000
bitrate=912
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Sweet%20Soul%20-%20EP%20(Album)/06%20%E3%82%AF%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%BC%E3%83%BB%E3%82%B5%E3%83%9E%E3%83%BC.flac
title=%E3%82%AF%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%BC%E3%83%BB%E3%82%B5%E3%83%9E%E3%83%BC
artist=KIRINJI%2C%20%E5%86%A8%E7%94%B0%E6%81%B5%E4%B8%80%2C%20Takaki%20Horigome%2C%20Yasuyuki%20Horigome%2C%20Yuji%20Okiyama%2C%20Chieko%20Kinbara%20Strings
album=Sweet%20Soul%20-%20EP
album-artist=KIRINJI
year=2003
track-number=6
length=305000
bitrate=844
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
