title=Apparently%20good
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/1.%20%E3%82%AC%E3%83%A9%E3%82%B9%E3%81%AE%E5%B9%BB%E6%83%B3%E6%9B%B2.mp3
title=%E3%82%AC%E3%83%A9%E3%82%B9%E3%81%AE%E5%B9%BB%E6%83%B3%E6%9B%B2
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=1
length=262085
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/2.%20%E3%83%96%E3%83%AB%E3%83%BC%E3%83%89%E3%83%83%E3%83%88%E3%81%AE%E6%81%8B.mp3
title=%E3%83%96%E3%83%AB%E3%83%BC%E3%83%89%E3%83%83%E3%83%88%E3%81%AE%E6%81%8B
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=2
length=237900
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/3.%20%E8%B2%A0%E3%81%91%E3%81%AA%E3%81%84%E3%81%A7...%E7%89%87%E6%83%B3%E3%81%84.mp3
title=%E8%B2%A0%E3%81%91%E3%81%AA%E3%81%84%E3%81%A7...%E7%89%87%E6%83%B3%E3%81%84
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=3
length=239311
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/4.%20%E6%98%BC%E4%B8%8B%E3%81%8C%E3%82%8A%E3%81%AE%E6%98%9F%E5%B1%91.mp3
title=%E6%98%BC%E4%B8%8B%E3%81%8C%E3%82%8A%E3%81%AE%E6%98%9F%E5%B1%91
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=4
length=248980
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/5.%20%E3%83%91%E3%82%A6%E3%83%80%E3%83%BC%E3%83%BB%E3%82%B9%E3%83%8E%E3%83%BC%E3%81%AE%E5%A6%96%E7%B2%BE.mp3
title=%E3%83%91%E3%82%A6%E3%83%80%E3%83%BC%E3%83%BB%E3%82%B9%E3%83%8E%E3%83%BC%E3%81%AE%E5%A6%96%E7%B2%BE
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=5
length=228259
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/6.%20%E7%B6%BA%E9%BA%97%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%9F%E3%81%84.mp3
title=%E7%B6%BA%E9%BA%97%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%9F%E3%81%84
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=6
length=262124
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/7.%20Free%20Balloon.mp3
title=Free%20Balloon
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=7
length=245211
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/8.%20%E9%A0%AC%E3%82%88%E3%81%9B%E3%81%A6.mp3
title=%E9%A0%AC%E3%82%88%E3%81%9B%E3%81%A6
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=8
length=245289
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/9.%20%E5%86%85%E6%B0%97%E3%81%AA%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%83%E3%83%89.mp3
title=%E5%86%85%E6%B0%97%E3%81%AA%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%83%E3%83%89
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=9
length=217124
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/10.%20WEEKEND%20MUSEUM.mp3
title=WEEKEND%20MUSEUM
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=10
length=246021
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/11.%20%E3%83%91%E3%82%B9%E3%83%86%E3%83%AB%E3%83%BB%E3%83%96%E3%83%AB%E3%83%BC%E3%81%AE%E3%81%9F%E3%82%81%E3%81%84%E3%81%8D.mp3
title=%E3%83%91%E3%82%B9%E3%83%86%E3%83%AB%E3%83%BB%E3%83%96%E3%83%AB%E3%83%BC%E3%81%AE%E3%81%9F%E3%82%81%E3%81%84%E3%81%8D
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=11
length=247484
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/12.%20%E3%83%9F%E3%83%B3%E3%83%88%E3%81%AE%E9%A6%99%E3%82%8A.mp3
title=%E3%83%9F%E3%83%B3%E3%83%88%E3%81%AE%E9%A6%99%E3%82%8A
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=12
length=249651
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/13.%20%E3%83%8F%E3%83%AD%E3%83%BC%E3%83%BB%E3%83%AC%E3%83%87%E3%82%A3.mp3
title=%E3%83%8F%E3%83%AD%E3%83%BC%E3%83%BB%E3%83%AC%E3%83%87%E3%82%A3
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=13
length=228468
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/14.%20%E3%82%B7%E3%83%A3%E3%82%A4%E3%81%AB%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7.mp3
title=%E3%82%B7%E3%83%A3%E3%82%A4%E3%81%AB%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%81%A7
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=14
length=396602
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/15.%20Dream%20Child%20(%E3%83%A9%E3%82%A4%E3%83%96%E3%83%BB%E3%83%B4%E3%82%A1%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3).mp3
title=Dream%20Child%20%28%E3%83%A9%E3%82%A4%E3%83%96%E3%83%BB%E3%83%B4%E3%82%A1%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%29
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=15
length=305810
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/16.%20%E3%82%BF%E3%83%B3%E3%83%9D%E3%83%9D%E3%81%AE%E8%8D%89%E5%8E%9F.mp3
title=%E3%82%BF%E3%83%B3%E3%83%9D%E3%83%9D%E3%81%AE%E8%8D%89%E5%8E%9F
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=16
length=249103
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/17.%20%E6%B6%88%E3%81%97%E3%82%B4%E3%83%A0%E3%81%A7%E6%B6%88%E3%81%97%E3%81%9F%E3%82%B8%E3%82%A7%E3%83%A9%E3%82%B7%E3%83%BC.mp3
title=%E6%B6%88%E3%81%97%E3%82%B4%E3%83%A0%E3%81%A7%E6%B6%88%E3%81%97%E3%81%9F%E3%82%B8%E3%82%A7%E3%83%A9%E3%82%B7%E3%83%BC
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=17
length=262738
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%201/18.%20%E9%8F%A1%E3%81%AE%E4%B8%AD%E3%81%AE%E7%A7%81.mp3
title=%E9%8F%A1%E3%81%AE%E4%B8%AD%E3%81%AE%E7%A7%81
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=18
length=241192
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/1.%20NO!.mp3
title=NO%21
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=1
length=202244
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/2.%20%E3%81%8F%E3%81%A1%E3%81%B3%E3%82%8B%E3%83%9F%E3%83%A5%E3%83%BC%E3%83%88.mp3
title=%E3%81%8F%E3%81%A1%E3%81%B3%E3%82%8B%E3%83%9F%E3%83%A5%E3%83%BC%E3%83%88
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=2
length=255983
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/3.%20MOONLIGHT%20WHISPER.mp3
title=MOONLIGHT%20WHISPER
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=3
length=295911
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/4.%20%E3%82%B5%E3%82%A4%E3%83%AC%E3%83%B3%E3%83%88%E3%83%BB%E3%82%A2%E3%83%97%E3%83%AD%E3%83%BC%E3%83%81.mp3
title=%E3%82%B5%E3%82%A4%E3%83%AC%E3%83%B3%E3%83%88%E3%83%BB%E3%82%A2%E3%83%97%E3%83%AD%E3%83%BC%E3%83%81
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=4
length=206463
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/5.%2012%E6%9C%88%E3%81%AE%E3%83%95%E3%82%A7%E3%82%A2%E3%83%AA%E3%83%BC.mp3
title=12%E6%9C%88%E3%81%AE%E3%83%95%E3%82%A7%E3%82%A2%E3%83%AA%E3%83%BC
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=5
length=247275
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/6.%20%E6%81%8B%E3%81%AF%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%BB%E3%83%80%E3%83%B3%E3%82%B9.mp3
title=%E6%81%8B%E3%81%AF%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%BB%E3%83%80%E3%83%B3%E3%82%B9
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=6
length=275014
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/7.%20%E6%98%A5%E3%81%A0%E3%81%8B%E3%82%89.mp3
title=%E6%98%A5%E3%81%A0%E3%81%8B%E3%82%89
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=7
length=290581
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/8.%20SPRING%20FOOL%20%E3%81%BE%E3%81%95%E3%81%8B!.mp3
title=SPRING%20FOOL%20%E3%81%BE%E3%81%95%E3%81%8B%3F%21
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=8
length=253648
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/9.%20%E6%84%9B%E3%82%92%E8%B5%B0%E3%82%89%E3%81%9B%E3%81%A6.mp3
title=%E6%84%9B%E3%82%92%E8%B5%B0%E3%82%89%E3%81%9B%E3%81%A6
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=9
length=229670
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/10.%20%E5%A4%8F%E3%81%AE%E4%BA%88%E6%84%9F.mp3
title=%E5%A4%8F%E3%81%AE%E4%BA%88%E6%84%9F
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=10
length=381035
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/11.%20%E3%82%82%E3%81%A3%E3%81%A8%E2%80%A6%E3%81%9A%E3%81%A3%E3%81%A8%E2%80%A6%20I%20LOVE%20YOU.mp3
title=%E3%82%82%E3%81%A3%E3%81%A8%E2%80%A6%E3%81%9A%E3%81%A3%E3%81%A8%E2%80%A6%20I%20LOVE%20YOU
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=11
length=252473
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/12.%20MY%20HEART,%20DON'T%20BE%20SHY.mp3
title=MY%20HEART%2C%20DON%27T%20BE%20SHY
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=12
length=312210
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/13.%20%E3%82%88%E3%81%84%E5%AD%90%E3%81%AF%E6%81%8B%E6%B3%A5%E6%A3%92.mp3
title=%E3%82%88%E3%81%84%E5%AD%90%E3%81%AF%E6%81%8B%E6%B3%A5%E6%A3%92
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=13
length=66790
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/14.%20Kiss%E3%81%AF%E5%85%83%E6%B0%97%E3%81%AE%E5%87%BA%E3%82%8B%E8%96%AC.mp3
title=Kiss%E3%81%AF%E5%85%83%E6%B0%97%E3%81%AE%E5%87%BA%E3%82%8B%E8%96%AC
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=14
length=260256
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/15.%20NO!%20(REMIX).mp3
title=NO%21%20%28REMIX%29
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=15
length=265297
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/16.%20%E3%83%91%E3%82%A6%E3%83%80%E3%83%BC%E3%83%BB%E3%82%B9%E3%83%8E%E3%83%BC%E3%81%AE%E5%A6%96%E7%B2%BE%20(REMIX).mp3
title=%E3%83%91%E3%82%A6%E3%83%80%E3%83%BC%E3%83%BB%E3%82%B9%E3%83%8E%E3%83%BC%E3%81%AE%E5%A6%96%E7%B2%BE%20%28REMIX%29
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=16
length=255686
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/%5B2004.12.01%5D%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%20-%20%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88/CD%202/17.%20SUN%20SHOWER%20(LARRY%20LEVAN'S%20VOCAL%20MIX).mp3
title=SUN%20SHOWER%20%28LARRY%20LEVAN%27S%20VOCAL%20MIX%29
artist=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E
album=%E5%B3%B6%E7%94%B0%E5%A5%88%E7%BE%8E%E3%83%99%E3%82%B9%E3%83%88
year=2004
track-number=17
length=341882
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
