title=Now%20Playing
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/2018.05.03%20showmore%20-%20overnight/01.%20circus.mp3
title=circus
artist=showmore
album=overnight
album-artist=showmore
genre=R%26B
year=2018
track-number=1
length=312266
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/2018.05.03%20showmore%20-%20overnight/02.%20rinse%20in%20shampoo.mp3
title=rinse%20in%20shampoo
artist=showmore
album=overnight
album-artist=showmore
genre=R%26B
year=2018
track-number=2
length=295386
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/2018.05.03%20showmore%20-%20overnight/03.%20unitbath.mp3
title=unitbath
artist=showmore
album=overnight
album-artist=showmore
genre=JPop
year=2018
track-number=3
length=392866
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/2018.05.03%20showmore%20-%20overnight/04.%20aurora%20(feat.%20%E7%94%B0%E4%B8%AD%E5%85%89).mp3
title=aurora%20%28feat.%20%E7%94%B0%E4%B8%AD%E5%85%89%29
artist=showmore
album=overnight
album-artist=showmore
genre=R%26B
year=2018
track-number=4
length=322066
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/2018.05.03%20showmore%20-%20overnight/05.%20%E6%81%8B%E3%82%92%E3%81%97%E3%81%9F.mp3
title=%20%E6%81%8B%E3%82%92%E3%81%97%E3%81%9F
artist=showmore
album=overnight
album-artist=showmore
genre=R%26B
year=2018
track-number=5
length=278426
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/2018.05.03%20showmore%20-%20overnight/06.%20flashback.mp3
title=flashback
artist=showmore
album=overnight
album-artist=showmore
genre=R%26B
year=2018
track-number=6
length=306080
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=sftp://diamond@192.168.1.169:1337/mnt/Music/2018.05.03%20showmore%20-%20overnight/07.%20have%20a%20good%20day.mp3
title=have%20a%20good%20day
artist=showmore
album=overnight
album-artist=showmore
genre=R%26B
year=2018
track-number=7
length=411626
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
