title=Modern%20weeb
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Tokyo%20Flash/01%20%E6%9D%B1%E4%BA%AC%E3%83%95%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5.flac
title=Tokyo%20Flash
artist=Vaundy
album=Tokyo%20Flash
album-artist=Vaundy
genre=Rock
year=2019
track-number=1
length=258000
bitrate=1113
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/01.%20doublet.mp3
title=doublet
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=1
length=74359
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/02.%20LEO.mp3
title=LEO
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=2
length=247413
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/03.%20%E3%83%AC%E3%83%BC%E3%82%BE%E3%83%B3%E3%83%87%E3%83%BC%E3%83%88%E3%83%AB.mp3
title=%E3%83%AC%E3%83%BC%E3%82%BE%E3%83%B3%E3%83%87%E3%83%BC%E3%83%88%E3%83%AB
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=3
length=222245
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/04.%20%E8%99%9A%E3%81%AE%E8%A8%98%E6%86%B6.mp3
title=%E8%99%9A%E3%81%AE%E8%A8%98%E6%86%B6
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=4
length=229249
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/05.%20%E3%81%84%E3%81%AE%E3%81%A1%E3%81%AE%E9%A3%9F%E3%81%B9%E6%96%B9.mp3
title=%E3%81%84%E3%81%AE%E3%81%A1%E3%81%AE%E9%A3%9F%E3%81%B9%E6%96%B9
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=5
length=224218
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/06.%20%E9%97%87%E5%A4%9C.mp3
title=%E9%97%87%E5%A4%9C
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=6
length=230635
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/07.%20%E6%9C%9D%E3%81%8C%E9%99%8D%E3%82%8B.mp3
title=%E6%9C%9D%E3%81%8C%E9%99%8D%E3%82%8B
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=7
length=244981
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/08.%20%E5%BF%83%E4%BA%88%E5%A0%B1.mp3
title=%E5%BF%83%E4%BA%88%E5%A0%B1
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=8
length=199995
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/09.%20%E7%99%BD%E9%8A%80.mp3
title=%E7%99%BD%E9%8A%80
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=9
length=245022
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/10.%20%E3%83%90%E3%82%A6%E3%83%A0%E3%82%AF%E3%83%BC%E3%83%98%E3%83%B3%E3%82%A8%E3%83%B3%E3%83%89.mp3
title=%E3%83%90%E3%82%A6%E3%83%A0%E3%82%AF%E3%83%BC%E3%83%98%E3%83%B3%E3%82%A8%E3%83%B3%E3%83%89
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=10
length=209901
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/11.%20mellow.mp3
title=mellow
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=11
length=286865
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/12.%20ognanje.mp3
title=ognanje
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=12
length=45295
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20-%20Smile%20%282020%29/13.%20%E8%83%A1%E4%B9%B1%E3%81%AA%E9%A3%9F%E5%8D%93.mp3
title=%E8%83%A1%E4%B9%B1%E3%81%AA%E9%A3%9F%E5%8D%93
artist=Eve
album=Smile
album-artist=Eve
year=2020
copyright=TOY%27S%20FACTORY
track-number=13
length=118438
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/01.%20Dou%20Shiyou%20Mo%20Nai%20Cry%20Ni%20Kimi%20Ga%20Suki.mp3
title=Doushiyou%20mo%20Nai%20Kurai%20ni%20Kimi%20ga%20Suki
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=1
length=196960
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/02.%20Kyaraban.mp3
title=Caravan
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=2
length=278480
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/03.%20Wakusei%20Loop.mp3
title=Wakusei%20Loop
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=3
length=207466
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/04.%20Demon%20Dance%20tokyo.mp3
title=Demon%20Dance%20Tokyo
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=4
length=240253
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/05.%20Fuyuu%20Kan.mp3
title=Fuuyuukan
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=5
length=206813
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/06.%20Short%20Umbrella.mp3
title=Short%20Umbrella
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=6
length=188746
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/07.%20Rabbit%20Gray.mp3
title=Rabbit%20Gray
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=7
length=221280
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/08.%20Perfect%20Seimei.mp3
title=Perfect%20Seimei
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=8
length=184893
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/09.%20Mel%20Factory.mp3
title=Mel%20Factory%28Rearrange%20Ver.%29
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=9
length=236413
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Eve%20%E2%80%93%20Official%20Number%20%283rd%20Album%29/10.%20Sister%28Rearrange%20Ver.%29.mp3
title=sister%28Rearrange%20Ver.%29
artist=Eve
album=Official%20Number
comment=www.otakuost.net
genre=Utaite
year=2016
track-number=10
length=247306
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/01%20Hacking%20to%20the%20Gate.mp3
title=Hacking%20to%20the%20Gate
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=1
length=256108
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/02%20Fetishism%20Ark.mp3
title=Fetishism%20Ark
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=2
length=279276
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/03%20Empety%20This%20Beyond.mp3
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=3
length=326397
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/04%20A.R..mp3
title=A.R.
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=4
length=269037
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/05%20Star-Crossed.mp3
title=Star-Crossed
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=5
length=316053
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/06%20Kizunanomirai.mp3
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=6
length=271806
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/07%20Blue%20Sky%20to%20Endless.mp3
title=%E8%8B%83%EB%A7%82%E8%8F%83%EB%AF%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%B7%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%E6%BA%BD%E8%8B%83%EB%BF%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E2%80%AC%EA%9B%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A6%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%A3%83%EB%BF%AF%EC%8A%BD%EC%8E%BC%EC%8A%A7%EC%8A%A9%EC%8E%BA%EE%BE%A3%EB%B6%BF%EB%A3%82
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=7
length=240410
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/08%20Vector%20Eternal.mp3
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=8
length=289306
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/09%20Space%20engineers.mp3
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=9
length=223040
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/10%20Reliance.mp3
title=%E8%8B%83%EA%97%82%E8%8F%83%EA%AB%82%E8%8B%83%EA%97%82%E8%8F%83%EA%A7%82%E8%8B%83%EA%97%82%E8%8B%83%EA%93%82%E8%8B%83%EA%97%82%E8%8B%83%EA%8B%82%E8%8B%83%EA%97%82%E8%8F%83%EB%8F%82%E8%8B%83%EA%97%82%E8%8B%83%EB%A7%82%E2%80%AC%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%AA%EE%BE%A3%EB%B6%BF%EA%A7%82%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A4%EE%BE%A3%EB%B6%BF%EA%8B%82%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%B3%EE%BE%A3%EB%B6%BF%EB%A7%82
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=10
length=313467
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/11%20Fly%20to%20the%20sky.mp3
title=Fly%20to%20the%20sky
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=11
length=323132
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/12%20Clad%20Sky%20Observer%20-Remix-.mp3
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=12
length=231791
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/13%20Amaranthine.mp3
title=Amaranthine
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=13
length=367614
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Kanako%20Itou%20-%20Vector/14%20Striptease.mp3
title=%E8%8F%83%EB%BF%AF%EC%8E%BD%EE%BE%83%EB%B6%BF%E8%8F%83%EA%BB%82%E8%8B%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%E2%B2%BD%EC%8C%A0%EC%8A%A7%EC%8A%B4%EC%8E%A0%EC%8A%A9%EE%BE%A1%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%AE%EE%BE%A3%EB%B6%BF%EB%BB%82%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%BE%EE%BE%A3%EB%B6%BF%EA%9F%82
artist=%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8B%83%EA%93%82%E8%8F%83%EB%BF%AF%EC%8E%BD%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%A6%EC%8A%82%EC%8E%A4%EC%8A%82%EC%8E%AB%EC%8A%82%EC%8E%A4%EE%BE%83%EB%B6%BF%E8%8B%83%EA%93%82%E8%8B%83%EB%8F%82%E2%80%AC%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF%EA%8F%83%EB%BF%AF%EC%8A%BD%EC%8E%A8%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EB%BF%AF%EC%8E%BD%EE%BE%A3%EB%B6%BF%EA%AB%82%EA%8F%83%EB%BF%AF%EE%BE%BD%EB%B6%BF
album=VECTOR
comment=WWW.DOWNLOADBOX.ORG
genre=Jpop
year=2011
track-number=14
length=322374
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/01.%20Reactor.mp3
title=Reactor
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=1
length=271560
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/02.%20%E9%9D%9E%E5%AE%9F%E5%9C%A8%E9%9D%92%E5%B0%91%E5%B9%B4.mp3
title=%E9%9D%9E%E5%AE%9F%E5%9C%A8%E9%9D%92%E5%B0%91%E5%B9%B4
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=2
length=242600
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/03.%20Operation%20Babel.mp3
title=Operation%20Babel
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=3
length=283960
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/04.%20Brave%20the%20Sky%20(%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20Ver.).mp3
title=Brave%20the%20Sky%20%28%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20Ver.%29
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=4
length=279173
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/05.%20Dive%20into%20Elyusion.mp3
title=Dive%20into%20Elyusion
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=5
length=290040
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/06.%20%E5%90%9B%E3%81%AE%E5%90%8D%E5%89%8D%E3%81%AE%E9%A2%A8%E3%81%8C%E5%90%B9%E3%81%8F.mp3
title=%E5%90%9B%E3%81%AE%E5%90%8D%E5%89%8D%E3%81%AE%E9%A2%A8%E3%81%8C%E5%90%B9%E3%81%8F
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=6
length=248880
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/07.%20%E6%82%A0%E4%B9%85%E3%83%8E%E7%A9%BA%E5%92%B2%E3%82%AF%E8%8A%B1.mp3
title=%E6%82%A0%E4%B9%85%E3%83%8E%E7%A9%BA%E5%92%B2%E3%82%AF%E8%8A%B1
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=7
length=260760
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/08.%20%E8%8A%B1%E3%83%8E%E8%BC%AA%E8%88%9E%E6%9B%B2.mp3
title=%E8%8A%B1%E3%83%8E%E8%BC%AA%E8%88%9E%E6%9B%B2
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=8
length=249160
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/09.%20morning%20glory.mp3
title=morning%20glory
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=9
length=284120
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/10.%20Fantastisk%20udsigt.mp3
title=Fantastisk%20udsigt
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=10
length=253960
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/11.%20BY%20MY%20SIDE.mp3
title=BY%20MY%20SIDE
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=11
length=298893
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/12.%20Lullaby%20Blue.mp3
title=Lullaby%20Blue
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=12
length=294666
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/14.%20%E9%99%90%E7%95%8C%E7%AA%81%E7%A0%B4-Powered%20LOVE-.mp3
title=%E9%99%90%E7%95%8C%E7%AA%81%E7%A0%B4-Powered%20LOVE-
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=14
length=311306
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B%EC%96%BC%ED%8B%B0%EB%A9%94%EC%9D%B4%ED%8A%B8%5D%20%5B150527%5D%20%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93%20-%20Reactor%20(320K)/MP3/13.%20%E5%B9%BE%E5%8D%83%E3%81%AE%E5%A4%9C%E3%82%92%E8%B6%8A%E3%81%88%E3%81%A6.mp3
title=%E5%B9%BE%E5%8D%83%E3%81%AE%E5%A4%9C%E3%82%92%E8%B6%8A%E3%81%88%E3%81%A6
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=Reactor
genre=JPop
year=2015
track-number=13
length=300306
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
