title=Buffer
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/01%20Bloody%20Rain.mp3
title=Bloody%20Rain
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=1
length=380698
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/02%20%E5%90%9B%E3%81%AE%E5%B1%85%E3%81%AA%E3%81%84%E4%B8%96%E7%95%8C.mp3
title=%E5%90%9B%E3%81%AE%E5%B1%85%E3%81%AA%E3%81%84%E4%B8%96%E7%95%8C
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=2
length=228305
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/03%20R%E3%81%AE%E3%81%AA%E3%81%84%E6%9C%88%E3%81%AE%E6%81%8B%E3%81%AF%E3%82%88%E3%81%8F%E3%81%AA%E3%81%84.mp3
title=R%E3%81%AE%E3%81%AA%E3%81%84%E6%9C%88%E3%81%AE%E6%81%8B%E3%81%AF%E3%82%88%E3%81%8F%E3%81%AA%E3%81%84
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=3
length=320013
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/04%20Habitable%20Planet.mp3
title=Habitable%20Planet
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=4
length=286745
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/05%20%E7%B5%B6%E6%88%92%E3%81%AEJuliet.mp3
title=%E7%B5%B6%E6%88%92%E3%81%AEJuliet
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=5
length=212408
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/06%20%E9%A1%8C%E5%90%8D%20-Album%20ver.-.mp3
title=%E9%A1%8C%E5%90%8D%20-Album%20ver.-
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=6
length=232286
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/07%20%E7%A5%9E%E6%A7%98%E3%81%AF%E3%81%8D%E3%81%A3%E3%81%A8.mp3
title=%E7%A5%9E%E6%A7%98%E3%81%AF%E3%81%8D%E3%81%A3%E3%81%A8
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=7
length=316130
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/08%20%E5%AD%90%E4%BE%9B%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB.mp3
title=%E5%AD%90%E4%BE%9B%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=8
length=249524
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/09%20Zinger%E2%99%A1Ringer%E2%99%A1Gang%E2%99%A1Love.mp3
title=Zinger%E2%99%A1Ringer%E2%99%A1Gang%E2%99%A1Love
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=9
length=230301
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/10%20Sacred%20Bones%20Riot.mp3
title=Sacred%20Bones%20Riot
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=10
length=351235
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Fuki%20-%20Million%20Scarlets/11%20Days.mp3
title=Days
artist=Fuki
album=Million%20Scarlets
album-artist=Fuki
genre=J-rock
year=2019
track-number=11
length=225024
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20Astral-/01.%20-%20%E6%98%9F%E5%B1%91%E3%81%AE%E8%BC%AA%E5%BB%BB.mp3
title=%E6%98%9F%E5%B1%91%E3%81%AE%E8%BC%AA%E5%BB%BB
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20Astral-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%AC%20%E5%9C%AD%E4%BA%AE
track-number=1
length=211880
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20Astral-/02.%20-%20PHANTOM.mp3
title=PHANTOM
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20Astral-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%AC%20%E5%9C%AD%E4%BA%AE
track-number=2
length=230040
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20Astral-/03.%20-%20%E7%B5%B2.mp3
title=%E7%B5%B2
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20Astral-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%AC%20%E5%9C%AD%E4%BA%AE
track-number=3
length=253760
bitrate=314
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20elisia-/01.%20-%20%E7%B7%8B%E7%81%BC%E3%81%AE%E9%AD%94%E5%A5%B3.mp3
title=%E7%B7%8B%E7%81%BC%E3%81%AE%E9%AD%94%E5%A5%B3
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20elisia-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%A8%E3%80%80%E5%9C%AD%E4%BA%AE
track-number=1
length=263626
bitrate=313
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20elisia-/02.%20-%20ASH%20OF%20ROUGE.mp3
title=ASH%20OF%20ROUGE
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20elisia-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%A8%E3%80%80%E5%9C%AD%E4%BA%AE
track-number=2
length=249786
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20elisia-/03.%20-%20%E5%A4%9C%E8%91%AC.mp3
title=%E5%A4%9C%E8%91%AC
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20elisia-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%A8%E3%80%80%E5%9C%AD%E4%BA%AE
track-number=3
length=268733
bitrate=316
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20elisia-/04.%20-%20%E7%B5%82%E9%9B%AA%E3%81%AF%E7%81%B0%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%A6.mp3
title=%E7%B5%82%E9%9B%AA%E3%81%AF%E7%81%B0%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%A6
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20elisia-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%A8%E3%80%80%E5%9C%AD%E4%BA%AE
track-number=4
length=276293
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20elisia-/05.%20-%20ORPHEUS.mp3
title=ORPHEUS
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20elisia-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%A8%E3%80%80%E5%9C%AD%E4%BA%AE
track-number=5
length=264400
bitrate=314
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2019.08.18%5D%20ASH%20OF%20ROUGE/ASH%20OF%20ROUGE%20-side%20elisia-/06.%20-%20%E7%99%BD%E3%81%8D%E5%A4%A2%E3%81%AF%E6%96%91%E3%81%AB.mp3
title=%E7%99%BD%E3%81%8D%E5%A4%A2%E3%81%AF%E6%96%91%E3%81%AB
artist=ELFENSJ%C3%B2N
album=ASH%20OF%20ROUGE%20-side%20elisia-
album-artist=ELFENSJ%C3%B2N
year=2019
composer=%E9%BB%92%E7%80%A8%E3%80%80%E5%9C%AD%E4%BA%AE
track-number=6
length=289173
bitrate=310
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/01%20CAMBIO%20DI%20GENERAZIONE.mp3
title=CAMBIO%20DI%20GENERAZIONE
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=1
length=127760
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/02%20Knight%20of%20Sword.mp3
title=Knight%20of%20Sword
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=2
length=307520
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/03%20CADAVER.mp3
title=CADAVER
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=3
length=254626
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/04%20REVADAC.mp3
title=REVADAC
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=4
length=254706
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/05%20KIZASI.mp3
title=KIZASI
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=5
length=200960
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/06%20Kyomou%20no%20Koibito%20(2018%20Ver.).mp3
title=Kyomou%20no%20Koibito%20%282018%20Ver.%29
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=6
length=266213
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/07%20Shizumi%20Kura%20Uta.mp3
title=Shizumi%20Kura%20Uta
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=7
length=303520
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/08%20Spartan%20Army.mp3
title=Spartan%20Army
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=8
length=273533
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/09%20Wings%20(2018%20Ver.).mp3
title=Wings%20%282018%20Ver.%29
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=9
length=239093
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/10%20Black%20Pentagram.mp3
title=Black%20Pentagram
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=10
length=279440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/11%20Change%20of%20Generation%20(2018%20Ver.).mp3
title=Change%20of%20Generation%20%282018%20Ver.%29
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=11
length=308653
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/12%20Toraware%20no%20Bokura%20(Unlucky%20Morpheus%20Ver.).mp3
title=Toraware%20no%20Bokura%20%28Unlucky%20Morpheus%20Ver.%29
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=12
length=269720
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/Unlucky%20Morpheus%20-%20CHANGE%20OF%20GENERATION%20(MP3%20-%20320%20-%20CD)/13%20Negai%20no%20Hakobune%20(Unlucky%20Morpheus%20Ver.).mp3
title=Negai%20no%20Hakobune%20%28Unlucky%20Morpheus%20Ver.%29
artist=Unlucky%20Morpheus
album=CHANGE%20OF%20GENERATION
album-artist=Unlucky%20Morpheus
comment=ExactAudioCopy%20v1.3
genre=Power%20Metal
year=2018
track-number=13
length=328386
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/2015%20-%20Vampir/01.%20Vampir.mp3
title=Vampir
artist=Unlucky%20Morpheus
album=VAMPIR
track-number=1
length=73080
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/2015%20-%20Vampir/02.%20Opfer.mp3
title=Opfer
artist=Unlucky%20Morpheus
album=VAMPIR
track-number=2
length=331586
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/2015%20-%20Vampir/03.%20La%20voix%20du%20sang.mp3
title=La%20voix%20du%20sang
artist=Unlucky%20Morpheus
album=VAMPIR
track-number=3
length=264960
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/2015%20-%20Vampir/04.%20Phantom%20Blood.mp3
title=Phantom%20Blood
artist=Unlucky%20Morpheus
album=VAMPIR
track-number=4
length=241653
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/2015%20-%20Vampir/05.%20Angreifer.mp3
title=Angreifer
artist=Unlucky%20Morpheus
album=VAMPIR
track-number=5
length=426146
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/01%20Tales%20of%20Departure.m4a
title=Tales%20of%20Departure
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=Yoshi
copyright=%E2%84%97%202018%20zenorecords
track-number=1
length=94226
bitrate=346
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/02%20Graceful%20Gate.m4a
title=Graceful%20Gate
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=Yoshi
copyright=%E2%84%97%202018%20zenorecords
track-number=2
length=289901
bitrate=301
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/03%20Kakusareshi%20Eden.m4a
title=Kakusareshi%20Eden
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=MASUMI
copyright=%E2%84%97%202018%20zenorecords
track-number=3
length=289552
bitrate=296
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/04%20Masquerade~Symphony%20No.%2025~.m4a
title=Masquerade~Symphony%20No.%2025~
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=Yoshi%20%26%20W.A.Morzart
copyright=%E2%84%97%202018%20zenorecords
track-number=4
length=348554
bitrate=297
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/05%20Immortal%20Beauty.m4a
title=Immortal%20Beauty
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=MASUMI
copyright=%E2%84%97%202018%20zenorecords
track-number=5
length=219057
bitrate=300
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/06%20Led%20Moon.m4a
title=Led%20Moon
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=MASUMI
copyright=%E2%84%97%202018%20zenorecords
track-number=6
length=154064
bitrate=301
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/07%20Fate.m4a
title=Fate
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=MASUMI
copyright=%E2%84%97%202018%20zenorecords
track-number=7
length=306062
bitrate=285
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/08%20Hoshikuzunokiseki.m4a
title=Hoshikuzunokiseki
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=Yoshi
copyright=%E2%84%97%202018%20zenorecords
track-number=8
length=266054
bitrate=297
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/09%20Wonderous%20Nightmare.m4a
title=Wonderous%20Nightmare
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=Yoshi
copyright=%E2%84%97%202018%20zenorecords
track-number=9
length=300048
bitrate=299
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/10%20Brilliant%20Star.m4a
title=Brilliant%20Star
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=MASUMI
copyright=%E2%84%97%202018%20zenorecords
track-number=10
length=263058
bitrate=300
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018.03.21%5D%20Gate%20of%20Fantasia/11%20Saihatenoorizon.m4a
title=Saihatenoorizon
artist=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%A4%E3%83%B3
album=Gate%20of%20Fantasia
genre=Rock
year=2018
composer=Yoshi
copyright=%E2%84%97%202018%20zenorecords
track-number=11
length=306317
bitrate=298
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/CROSS%20VEIN%20(2019.03.15)%20True%20Castle%20_%20Existence%20(single)/01%20TRUE%20CASTLE.mp3
title=TRUE%20CASTLE
artist=CROSS%20VEIN
album=TRUE%20CASTLE%20_%20EXISTENCE
genre=Power%20Metal
year=2019
track-number=1
length=331103
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/CROSS%20VEIN%20(2019.03.15)%20True%20Castle%20_%20Existence%20(single)/02%20EXISTENCE.mp3
title=EXISTENCE
artist=CROSS%20VEIN
album=TRUE%20CASTLE%20_%20EXISTENCE
genre=Power%20Metal
year=2019
track-number=2
length=255661
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
