title=Indie
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/01%20-%20Zoom.mp3
title=Zoom
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=1
length=240666
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/02%20-%20I%20Can%27t%20Help%20You.mp3
title=I%20Can%27t%20Help%20You
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=2
length=229426
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/03%20-%20Sunday%20Night.mp3
title=Sunday%20Night
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=3
length=235293
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/04%20-%20Time%20%26%20Place.mp3
title=Time%20%26%20Place
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=4
length=197893
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/05%20-%20Andy.mp3
title=Andy
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=5
length=229000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/06%20-%20Satellites.mp3
title=Satellites
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=6
length=107106
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/07%20-%20Weekend.mp3
title=Weekend
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=7
length=256320
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/08%20-%20I%20Can%27t%20Decide.mp3
title=I%20Can%27t%20Decide
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=8
length=198320
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/09%20-%20Used%20to%20Be%20Mine.mp3
title=Used%20to%20Be%20Mine
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=9
length=329226
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/10%20-%20Honolulu.mp3
title=Honolulu
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=10
length=251693
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20In%20a%20Million%20Years%20%282012%29%20%5B320%5D/11%20-%20Repair.mp3
title=Repair
artist=Last%20Dinosaurs
album=In%20a%20Million%20Years
album-artist=Last%20Dinosaurs
genre=Indie%20Rock
year=2012
track-number=11
length=301786
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/01%20Eleven.mp3
title=Eleven
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=1
length=206951
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/02%20Dominos.mp3
title=Dominos
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=2
length=210419
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/03%20Bass%20God.mp3
title=Bass%20God
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=3
length=241777
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/04%20Sense.mp3
title=Sense
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=4
length=259837
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/05%20Happy.mp3
title=Happy
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=5
length=220729
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/06%20Forget%20About.mp3
title=Forget%20About
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=6
length=227941
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/07%20Italo%20Disco.mp3
title=Italo%20Disco
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=7
length=226303
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/08%20Everything%20Relative.mp3
title=Everything%20Relative
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=8
length=196550
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/09%20Shallow%20Boy.mp3
title=Shallow%20Boy
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=9
length=201296
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Last%20Dinosaurs%20-%20Yumeno%20Garden%20%282018%29%20%5BWEB%20320%5D/10%20Non%20Lo%20So.mp3
title=Non%20Lo%20So
artist=Last%20Dinosaurs
album=Yumeno%20Garden
album-artist=Last%20Dinosaurs
genre=Indie
year=2018
composer=Sean%20Caskey
track-number=10
length=241838
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/01%20Only%20Friend.mp3
title=Only%20Friend
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=1
length=181600
bitrate=287
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/02%20Treacherous%20Doctor.mp3
title=Treacherous%20Doctor
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=2
length=163480
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/03%20Sidelines.mp3
title=Sidelines
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=3
length=180586
bitrate=259
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/04%20%20Are%20You%20Bored%20Yet%20%28feat.%20Clairo%29.mp3
title=Are%20You%20Bored%20Yet%3F%20%28feat.%20Clairo%29
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=4
length=178000
bitrate=259
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/05%20Scrawny.mp3
title=Scrawny
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=5
length=166520
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/06%20Ice%20Cold%20Pool.mp3
title=Ice%20Cold%20Pool
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=6
length=237653
bitrate=257
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/07%20Worlds%20Apart.mp3
title=Worlds%20Apart
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=7
length=254453
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/08%20What%20You%20Like.mp3
title=What%20You%20Like
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=8
length=201240
bitrate=252
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/09%20Remember%20When.mp3
title=Remember%20When
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=9
length=155146
bitrate=272
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/10%20I%27m%20Full.mp3
title=I%27m%20Full
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=10
length=222026
bitrate=263
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Wallows%20-%20Nothing%20Happens%20%5B2019%5D%20%28CD%20-%20MP3%20-%20V0%29/11%20Do%20Not%20Wait.mp3
title=Do%20Not%20Wait
artist=Wallows
album=Nothing%20Happens
album-artist=Wallows
track-number=11
length=390893
bitrate=254
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/%5BMP3%20320%5D%20Vansire%20-%20Metamodernity%20%282019%29/01.%20Metamodernity.mp3
title=Metamodernity
artist=Vansire
album=Metamodernity
album-artist=Vansire
year=2019
track-number=1
length=162663
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dayglow%20%5B2018%5D%20Fuzzybrain%20%5BSelf-Released%2C%20WEB%5D%20%5BV0%5D/01.%20False%20Direction.mp3
title=False%20Direction
artist=Dayglow
album=Fuzzybrain
album-artist=Dayglow
year=2018
track-number=1
length=277200
bitrate=283
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dayglow%20%5B2018%5D%20Fuzzybrain%20%5BSelf-Released%2C%20WEB%5D%20%5BV0%5D/02.%20Can%20I%20Call%20You%20Tonight.mp3
title=Can%20I%20Call%20You%20Tonight%3F
artist=Dayglow
album=Fuzzybrain
album-artist=Dayglow
year=2018
track-number=2
length=278769
bitrate=307
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dayglow%20%5B2018%5D%20Fuzzybrain%20%5BSelf-Released%2C%20WEB%5D%20%5BV0%5D/03.%20Hot%20Rod.mp3
title=Hot%20Rod
artist=Dayglow
album=Fuzzybrain
album-artist=Dayglow
year=2018
track-number=3
length=204014
bitrate=290
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dayglow%20%5B2018%5D%20Fuzzybrain%20%5BSelf-Released%2C%20WEB%5D%20%5BV0%5D/04.%20Run%20the%20World%21%21%21.mp3
title=Run%20the%20World%21%21%21
artist=Dayglow
album=Fuzzybrain
album-artist=Dayglow
year=2018
track-number=4
length=176250
bitrate=298
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dayglow%20%5B2018%5D%20Fuzzybrain%20%5BSelf-Released%2C%20WEB%5D%20%5BV0%5D/05.%20Fair%20Game.mp3
title=Fair%20Game
artist=Dayglow
album=Fuzzybrain
album-artist=Dayglow
year=2018
track-number=5
length=262500
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dayglow%20%5B2018%5D%20Fuzzybrain%20%5BSelf-Released%2C%20WEB%5D%20%5BV0%5D/06.%20Dear%20Friend%2C.mp3
title=Dear%20Friend%2C
artist=Dayglow
album=Fuzzybrain
album-artist=Dayglow
year=2018
track-number=6
length=142124
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dayglow%20%5B2018%5D%20Fuzzybrain%20%5BSelf-Released%2C%20WEB%5D%20%5BV0%5D/07.%20Fuzzybrain.mp3
title=Fuzzybrain
artist=Dayglow
album=Fuzzybrain
album-artist=Dayglow
year=2018
track-number=7
length=219428
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Dayglow%20%5B2018%5D%20Fuzzybrain%20%5BSelf-Released%2C%20WEB%5D%20%5BV0%5D/08.%20Junior%20Varsity.mp3
title=Junior%20Varsity
artist=Dayglow
album=Fuzzybrain
album-artist=Dayglow
year=2018
track-number=8
length=252400
bitrate=277
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Phum%20Viphurit%20-%20Bangkok%20Balter%20Club%20%282019%29%20%7BRats%20Records%7D%20%5BWEB%20FLAC%5D/01%20-%20Lover%20Boy.flac
title=Lover%20Boy
artist=Phum%20Viphurit
album=Bangkok%20Balter%20Club
genre=Pop
year=2019
track-number=1
length=236000
bitrate=877
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7230000
gain-album-peak=1033763
gain-track-gain=-8280000
gain-track-peak=1023804
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Phum%20Viphurit%20-%20Bangkok%20Balter%20Club%20%282019%29%20%7BRats%20Records%7D%20%5BWEB%20FLAC%5D/02%20-%20Softly%20Spoken.flac
title=Softly%20Spoken
artist=Phum%20Viphurit
album=Bangkok%20Balter%20Club
genre=Pop
year=2019
track-number=2
length=266000
bitrate=728
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7230000
gain-album-peak=1033763
gain-track-gain=-7030000
gain-track-peak=1033763
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Phum%20Viphurit%20-%20Bangkok%20Balter%20Club%20%282019%29%20%7BRats%20Records%7D%20%5BWEB%20FLAC%5D/03%20-%20Pluto.flac
title=Pluto
artist=Phum%20Viphurit
album=Bangkok%20Balter%20Club
genre=Pop
year=2019
track-number=3
length=264000
bitrate=631
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7230000
gain-album-peak=1033763
gain-track-gain=-5170000
gain-track-peak=999494
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp%3Ahost%3D192.168.1.169%2Cport%3D1337%2Cuser%3Ddiamond/mnt/Music/Phum%20Viphurit%20-%20Bangkok%20Balter%20Club%20%282019%29%20%7BRats%20Records%7D%20%5BWEB%20FLAC%5D/04%20-%20Hello%2C%20Anxiety.flac
title=Hello%2C%20Anxiety
artist=Phum%20Viphurit
album=Bangkok%20Balter%20Club
genre=Pop
year=2019
track-number=4
length=264000
bitrate=762
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7230000
gain-album-peak=1033763
gain-track-gain=-7470000
gain-track-peak=1026762
gain-gain-unit=1000000
gain-peak-unit=1000000
