title=FLCL
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-01.%20Spiky%20Seeds.mp3
title=Spiky%20Seeds
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=1
length=187000
bitrate=277
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-12270000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-02.%20I%20think%20I%20can%20(Fool%20on%20cool%20version).mp3
title=I%20think%20I%20can%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=2
length=180000
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-12400000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-03.%20THE%20THIRD%20EYE%20(Fool%20on%20cool%20version).mp3
title=THE%20THIRD%20EYE%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=3
length=238000
bitrate=283
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-12350000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-04.%20MY%20FOOT%20(Fool%20on%20cool%20version).mp3
title=MY%20FOOT%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=4
length=298493
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-11540000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-05.%20Tenshimitai%20ni%20kimi%20wa%20tatteta%20(Fool%20on%20cool%20version).mp3
title=Tenshimitai%20ni%20kimi%20wa%20tatteta%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=5
length=192000
bitrate=280
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-12840000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-06.%20Shiroi%20natsu%20to%20midori%20no%20jitensha%20akai%20kami%20to%20kuroi%20gita%20(Fool%20on%20cool%20version).mp3
title=Shiroi%20natsu%20to%20midori%20no%20jitensha%20akai%20kami%20to%20kuroi%20gita%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=6
length=351000
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-10890000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-07.%20Freebee%20Honey%20(Fool%20on%20cool%20version).mp3
title=Freebee%20Honey%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=7
length=215000
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-12920000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-08.%20Non%20Fiction%20(Instrumental).mp3
title=Non%20Fiction%20%28Instrumental%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=8
length=200506
bitrate=277
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-11810000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-09.%20Fool%20on%20the%20planet%20(Fool%20on%20cool%20version).mp3
title=Fool%20on%20the%20planet%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=9
length=373000
bitrate=265
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-10940000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-10.%20LAST%20DINOSAUR%20(Fool%20on%20cool%20version).mp3
title=LAST%20DINOSAUR%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=10
length=226000
bitrate=279
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-12760000
gain-track-peak=995697
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-11.%20Noboranai%20taiyo%20(Fool%20on%20cool%20version).mp3
title=Noboranai%20taiyo%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=11
length=380000
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-10320000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-12.%20LITTLE%20BUSTERS%20(Fool%20on%20cool%20version).mp3
title=LITTLE%20BUSTERS%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=12
length=219493
bitrate=272
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-13160000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-13.%20Thank%20you,%20my%20twilight%20(Fool%20on%20cool%20version).mp3
title=Thank%20you%2C%20my%20twilight%20%28Fool%20on%20cool%20version%29
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=13
length=271506
bitrate=273
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-11750000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///run/user/1000/gvfs/sftp:host=192.168.1.169,port=1337,user=diamond/mnt/Music/%5B2018%5D%20FLCL%20Alternative%20-%20Progressive/1-14.%20Star%20overhead.mp3
title=Star%20overhead
artist=the%20pillows
album=FLCL%20Alternative%20/%20Progressive%20COMPLETE%20CD-BOX
album-artist=the%20pillows%20%2C%20R%E3%83%BBO%E3%83%BBN
genre=Soundtrack
year=2018
composer=%E5%B1%B1%E4%B8%AD%E3%81%95%E3%82%8F%E3%81%8A
track-number=14
length=227253
bitrate=289
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-11910000
gain-album-peak=997681
gain-track-gain=-12150000
gain-track-peak=997681
gain-gain-unit=1000000
gain-peak-unit=1000000
